// Sire dam info list start
section.stallion-info_m {
  background-color: var(--grey);
  padding-top: 100px;

  @media (max-width: 767px) {
    .sire-info {
      margin-bottom: 50px;
    }
  }
  .sire_head {
    margin-bottom: 50px;
    h4 {
      font-family: "Montserrat", sans-serif;
      font-size: 35px;
      line-height: 38px;
      font-weight: bold;
      color: var(--black_medium);
      margin-bottom: 20px;
    }
    p {
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      line-height: 25px;
      font-weight: 400;
      color: var(--black_medium);
      margin-bottom: 20px;
    }
  }
  .sire_details {
    p {
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      line-height: 25px;
      font-weight: 600;
      color: var(--black_medium);
    }
  }
}
// sire dam End
// single stallion slider start
section.single_stallions_m {
  .pogeny_info_inner_e {
    .progeny_img {
      position: relative;
      .video_icon_pop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .video__pop {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000000ba;
      width: 100%;
      height: 100%;
      z-index: 999999;

      .clos-btn {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        svg {
          fill: var(--white);
        }
      }
    }
  }
  .view_contract_btn {
    padding: 100px 0 0;
    a {
      background-color: var(--black_medium);
      color: var(--white);
    }
  }
}
section.categorySlider_design1 {
  padding: 0px 10px 50px;
  div#catslider {
    padding: 100px 0;
    .owl-stage-outer {
      .owl-item.active:nth-child(2) {
        .item {
          height: 364px;
        }
      }
    }
    @media (max-width: 767px) {
      padding: 50px 0 0px;
    }
  }
  #catslider .item:nth-child(2),
  #catslider .item:nth-child(3) {
    height: 400px;
  }
}
section.categorySlider_design_txt_hover {
  div#catslider_gallery {
    .item {
      &:hover {
        .catimg {
          .cattitle {
            p {
              bottom: 0px;
            }
          }
        }
      }
      .catimg {
        .cattitle {
          p {
            bottom: -100px;
            transition: 0.3s ease;
          }
        }
      }
    }
  }
}
// single stallion slider end
// tab info start
.main_tab_m {
  background-color: var(--grey);
  .tab_heading_i {
    background-color: var(--black_medium);
    border-radius: 15px;
    padding: 15px 0;
    h3 {
      color: var(--grey);
      font-family: "Playfair Display", serif;
      font-size: 30px;
      line-height: 35px;
      font-weight: 700;
      text-transform: capitalize;
    }
  }
  .tabs_list_m {
    .nav_tabs {
      gap: 10px;
      .nav_tab {
        flex: 1 33%;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        color: var(--grey);
        margin-bottom: 20px;
        background-color: var(--black_medium);
        padding: 10px;
        cursor: pointer;
        border-radius: 20px;
        @media (max-width: 767px) {
          display: flex;
          align-items: center;
        }
      }
      .nav_tab.active {
        background-color: var(--d-grey);
      }
    }
    #progenysalesperformance {
      .main_stallion_list {
        .stallion_img {
          flex: 0 80%;
          img {
          }
          @media (max-width: 992px) {
            flex: 0 100%;
          }
        }
        @media (max-width: 767px) {
          flex-wrap: wrap;
        }

        .stallion_list_info {
          .stallion_list_heading {
            h3 {
              color: var(--black_medium);
              font-family: "Playfair Display", serif;
              font-size: 30px;
              line-height: 35px;
              font-weight: 700;
              text-transform: uppercase;
            }
          }
          .stallion_list_para {
            p {
              font-family: Montserrat, sans-serif;
              font-size: 18px;
              line-height: 28px;
              font-weight: 300;
              color: var(--black_medium);
              margin-bottom: 20px;
            }
          }
          .progeny_list {
            ul {
              li {
                display: flex;
                align-items: center;
                color: var(--black_medium);
                font-family: Montserrat, sans-serif;
                font-size: 18px;
                line-height: 28px;
                font-weight: 200;
                margin-bottom: 10px;
                span.check_listing {
                  margin-bottom: -6px;
                  svg {
                    fill: var(--white);
                    background-color: var(--black_medium);
                    width: 21px;
                    border-radius: 20px;
                    padding: 4px 5px;
                    margin-right: 10px;
                  }
                }
              }
            }
          }
        }
        .stallion_btn {
          a {
            background-color: var(--black_medium);
            color: var(--grey);
          }
        }
      }
    }
    #pedigreechart {
      .pedigree_chart_m {
        .chart_tree {
          ul {
            li {
              position: relative;
              z-index: 99;
              a {
                border-radius: 15px;
                padding: 12px 20px;
              }
              .pedigreeForm,
              a {
                font-family: "Montserrat", sans-serif;
                margin-bottom: 20px;
                background-color: var(--black_medium);
                border-radius: 15px;
                display: block;
                position: relative;
                z-index: 99;
                color: var(--white);
                @media (max-width: 1200px) {
                  font-size: 13px;
                  line-height: 18px;
                }
                input,
                a {
                  border-radius: 15px;
                  padding: 12px 20px;
                  width: 100%;
                  background: transparent;
                  border: none;
                  font-size: 15px;
                  line-height: 20px;
                  font-weight: 600;
                  color: var(--grey);
                  outline: none;
                }
                input::placeholder {
                  color: var(--grey);
                }
              }
              .first_bix {
                position: absolute;
                width: 240px;
                height: 420px;
                border: 1px solid #848484;
                border-right: 0;
                border-radius: 15px;
                top: 50%;
                left: 0;
                transform: translate(140px, -52%);
                z-index: 9;
              }
              ul {
                position: relative;
                left: -20px;
                li {
                  .blue-node,
                  a.blue-node {
                    background-color: #e5efff;
                    color: var(--black_medium);
                    display: block;
                    width: 250px;
                    input {
                      color: var(--black);
                    }
                    input::placeholder {
                      color: var(--black);
                    }
                  }
                  .pink-node,
                  a.pink-node {
                    background-color: #fbeaea;
                    color: var(--black_medium);
                    input {
                      color: var(--black);
                    }
                    input::placeholder {
                      color: var(--black);
                    }
                  }

                  .first_bix {
                    width: 200px;
                    height: 211px;
                    transform: translate(140px, -54%);
                  }

                  ul {
                    li {
                      .first_bix {
                        width: 150px;
                        height: 108px;
                        transform: translate(140px, -58%);
                      }
                      a {
                      }
                      ul {
                        li {
                          padding: 20px 0;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          @media (max-width: 992px) {
          }
        }
      }
    }

    #exclusivedata {
      div#previewContent {
        width: 100%;
        height: 750px;
        @media (max-width: 992px) {
          height: 400px;
        }
      }
      .gallery_masory_m {
        & > div {
          flex: 0 50%;
        }
        @media (max-width: 992px) {
          flex-wrap: wrap;
          flex-direction: column-reverse;
          & > div {
            flex: 0 100%;
          }
        }
        .grid-wrapper_i {
          display: grid;
          grid-gap: 1px;
          grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
          grid-auto-rows: 140px;
          grid-auto-flow: dense;
          img {
            border: 1px solid #000;
          }
          @media (max-width: 767px) {
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
          }
        }
        .gallery_load_more {
          padding: 50px 0;
          a {
            background-color: var(--black_medium);
            color: var(--grey);
          }
        }
      }
    }
  }
  .tab_content {
    display: none;
    padding: 50px 0;
  }
  .tab_content.active {
    display: block !important;
  }
  .view_contract_btn {
    a {
      background-color: var(--black_medium);
      color: var(--grey);
    }
  }
  .stallion_img {
    position: relative;
    .stallion_label_inner {
      background-color: #2caf2c;
      padding: 4px 3px;
      color: var(--white);
      margin-left: -20px;
      border-radius: 2px 3px 3px 2px;
      position: absolute;
      top: 30px;
      left: 20px;
      &:before {
        content: "";
        top: 0;
        right: -13px;
        position: absolute;
        z-index: 9;
        border-top: 14px solid transparent;
        border-left: 14px solid #2caf2c;
        border-bottom: 14px solid transparent;
        border-radius: 1px;
      }
      label {
        padding: 0 4px 1px;
        border-radius: 3px;
        font-family: var(--font-poppins);
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: var(--white);
        text-transform: uppercase;
      }
    }
  }
  .main_stallions_listings {
    flex-wrap: wrap;
    article.stallion-box {
      cursor: pointer;
      flex: 0 calc(25% - 20px);
      width: 100%;
      height: 370px;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 20px;
      position: relative;
      padding: 20px;
      @media (max-width: 992px) {
        flex: 0 calc(50% - 20px);
      }
      @media (max-width: 767px) {
        flex: 0 calc(100% - 20px);
        height: 390px;
      }
      .stallion-items {
        position: relative;
        z-index: 9999;
        overflow: hidden;
        height: 100%;
        .catimg {
          .cattitle {
            position: relative;
            z-index: 9999;
            text-align: center;
            bottom: -300px;
            transition: bottom 0.5s ease;
            h4 {
              font-family: Montserrat, sans-serif;
              font-size: 20px;
              line-height: 22px;
              font-weight: 400;
              color: var(--white);
              margin-bottom: 30px;
            }
            .stallion_info {
              ul {
                li {
                  font-family: Montserrat, sans-serif;
                  font-size: 17px;
                  line-height: 20px;
                  font-weight: 400;
                  color: var(--white);
                  margin-bottom: 7px;
                }
              }
              .interest_btn {
                a {
                  font-size: 14px;
                  line-height: 18px;
                  padding: 7px 15px;
                }
              }
            }
          }
        }
      }
      .stallion_label_inner {
        background-color: #2caf2c;
        padding: 4px 3px;
        color: var(--white);
        margin-left: -20px;
        border-radius: 2px 3px 3px 2px;
        position: absolute;
        top: 30px;
        left: 20px;
        z-index: 9999;
        &:before {
          content: "";
          top: 0;
          right: -13px;
          position: absolute;
          z-index: 9;
          border-top: 14px solid transparent;
          border-left: 14px solid #2caf2c;
          border-bottom: 14px solid transparent;
          border-radius: 1px;
        }
        label {
          padding: 0 4px 1px;
          border-radius: 3px;
          font-family: var(--font-poppins);
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          color: var(--white);
          text-transform: uppercase;
        }
      }
      &:before {
        position: absolute;
        content: "";
        background: linear-gradient(
          182.7deg,
          #00000091 74.47%,
          #000000cf 97.44%
        );
        bottom: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        z-index: 9;
        border-radius: 20px;
      }
      &:hover {
        .stallion-items {
          .catimg {
            .cattitle {
              bottom: -70px;
            }
          }
        }
      }
    }
  }
  .call_owner_pop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c2;
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;

    .intersted_purchase {
      width: 550px;
      height: auto;
      background-color: var(--grey);
      padding: 50px 30px;
      border-radius: 20px;
      position: relative;
      .pop_box {
        .close-btn {
          position: absolute;
          top: 20px;
          right: 20px;
          cursor: pointer;
          svg {
            width: 20px;
            height: 20px;
          }
        }
        .pop-title {
          h4 {
            font-family: Montserrat, sans-serif;
            font-size: 25px;
            line-height: 28px;
            font-weight: 500;
            color: var(--black_medium);
            margin-bottom: 30px;
            .text_underline {
              text-decoration: underline;
            }
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
        form {
          .main_groups {
            .group_fields {
              width: 100%;
              margin-bottom: 20px;
              input,
              textarea {
                outline: 0;
                border: 1px solid #c0c0c0;
                padding: 12px;
                width: 100%;
                font-family: Montserrat, sans-serif;
                font-size: 15px;
                line-height: 25px;
                font-weight: 300;
                color: var(--black_medium);
                text-transform: capitalize;
                background-color: transparent;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .main_tab_m
    .tabs_list_m
    #pedigreechart
    .pedigree_chart_m
    .chart_tree
    > ul
    > li
    > a {
    width: 100%;
    max-width: 275px;
    position: absolute;
  }
  .main_tab_m
    .tabs_list_m
    #pedigreechart
    .pedigree_chart_m
    .chart_tree
    > ul
    > li
    > ul {
    left: 210px;
  }
  div#pedigreechart .pedigree_chart_m .chart_tree > ul {
    width: 100%;
    overflow-x: scroll;
  }
}
// end
// with us start
section.with_us_main {
  .with_us_inner {
    .video_icon_m {
      .video_icon_i {
        width: 110px;
        height: 110px;
      }
      .video__pop {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000000ba;
        width: 100%;
        height: 100%;
        z-index: 999999;
        .clos-btn {
          position: absolute;
          right: 20px;
          top: 20px;
          width: 30px;
          height: 30px;
          svg {
            fill: var(--white);
          }
        }
      }
    }
  }
}
// end
// semen contract form start
section.semen_contract_f {
  background-color: var(--grey);
  .semen_contract_i {
    background-color: var(--dark-grey);
    padding: 50px;
    border-radius: 30px;
    .semen_contract_head {
      h3 {
        color: var(--grey);
        font-family: "Playfair Display", serif;
        font-size: 30px;
        line-height: 35px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
    .form-container {
      form {
        .checkbox-group {
          label {
            display: block;
            color: var(--grey);
            font-family: "Montserrat", sans-serif;
            font-size: 17px;
            line-height: 28px;
            font-weight: 400;
          }
          .filed_label {
            font-size: 22px;
          }
        }
        .owner_detail,
        .mare_details_m,
        .breeding_center {
          margin-bottom: 30px;
          h3 {
            color: var(--grey);
            font-family: "Montserrat", sans-serif;
            font-size: 22px;
            line-height: 28px;
            font-weight: 400;
          }
          .row {
            margin: 0 0 20px;
            gap: 20px;

            .form-group {
              flex: 1 calc(33% - 20px);
              label {
                display: block;
                margin-bottom: 5px;
                width: 100%;
                color: var(--grey);
                font-family: "Montserrat", sans-serif;
                font-size: 14px;
              }
              input,
              select {
                display: block;
                width: 100%;
                outline: 0;
                border: 0;
                padding: 12px;
                width: 100%;
                font-family: Montserrat, sans-serif;
                font-size: 14px;
                line-height: 15px;
                font-weight: 400;
                color: var(--black_medium);
                text-transform: capitalize;
                height: 40px;
                border-radius: 5px;
              }
            }
          }
        }
        button {
          outline: 0;
          border: unset;
        }
      }
    }
  }
}
div#catslider .owl-stage .owl-item.active:nth-child(2),
div#catslider .owl-stage .owl-item.active:nth-child(3) {
  scale: 5.5 !important;
}
@media (max-width: 767px) {
  section.Stallions_section .pogeny_info_inner_e.direction_mobile {
    flex-direction: column-reverse;
  }
}
