<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- font add -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome cdns -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- link css -->
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body class="dash_body_m">
    <div class="main_dashboard_m">
      <div class="dashboard_wrapper_f d-flex">
        <div class="dash_sidebar_m">
          <div class="dash_sidebar_inner">
            <div class="User_avtar text-center">
              <img src="../assets/image/Ellipse 6.png" alt="User avtaar" />
            </div>
            <div class="menu_list">
              <ul class="menu_list_ul">
                <li class="menu_list_items mb20">
                  <a
                    href="./index.html"
                    class="d-flex align-items-center gap10"
                  >
                    <span class="list_icon">
                      <i class="fas fa-tachometer-alt"></i>
                    </span>
                    <span class="menu_items_t"> Dashboard </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a
                    href="./profile.html"
                    class="d-flex align-items-center gap10"
                  >
                    <span class="list_icon">
                      <i class="fas fa-user"></i>
                    </span>
                    <span class="menu_items_t"> Sejal’s profile </span>
                  </a>
                </li>
              </ul>
              <ul class="menu_list_ul">
                <li class="menu_list_items mb20 active_menu">
                  <a
                    href="./mares.html"
                    class="d-flex align-items-center gap10"
                  >
                    <span class="list_icon">
                      <i class="fas fa-heart"></i>
                    </span>
                    <span class="menu_items_t"> Your Mares </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a
                    href="./stallions.html"
                    class="d-flex align-items-center gap10"
                  >
                    <span class="list_icon">
                      <i class="fa-solid fa-list"></i>
                    </span>
                    <span class="menu_items_t"> Your Stallions </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a
                    href="./calender.html"
                    class="d-flex align-items-center gap10"
                  >
                    <span class="list_icon">
                      <i class="fas fa-calendar-check"></i>
                    </span>
                    <span class="menu_items_t"> Calender </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a
                    href="./followed-mares.html"
                    class="d-flex align-items-center gap10"
                  >
                    <span class="list_icon">
                      <i class="fas fa-heart"></i>
                    </span>
                    <span class="menu_items_t"> Followed Mares </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a
                    href="./followed-stallions.html"
                    class="d-flex align-items-center gap10"
                  >
                    <span class="list_icon">
                      <i class="fas fa-heart"></i>
                    </span>
                    <span class="menu_items_t"> Followed Stallions </span>
                  </a>
                </li>
              </ul>
              <ul class="menu_list_ul">
                <li class="menu_list_items mb20">
                  <a
                    href="./semen-contracts.html"
                    class="d-flex align-items-center gap10"
                  >
                    <span class="list_icon">
                      <i class="fas fa-calendar-alt"></i>
                    </span>
                    <span class="menu_items_t"> Your Semen Contracts </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a href="#" class="d-flex align-items-center gap10">
                    <span class="list_icon">
                      <i class="fas fa-sign"></i>
                    </span>
                    <span class="menu_items_t"> Auction Take Part </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a href="#" class="d-flex align-items-center gap10">
                    <span class="list_icon">
                      <i class="fa-solid fa-thumbtack"></i>
                    </span>
                    <span class="menu_items_t"> List Your Auction Items </span>
                  </a>
                </li>
              </ul>
              <ul class="menu_list_ul">
                <li class="menu_list_items mb20 active_menu">
                  <a
                    href="./photographer.html"
                    class="d-flex align-items-center gap10"
                  >
                    <span class="list_icon">
                      <i class="fas fa-sliders-h"></i>
                    </span>
                    <span class="menu_items_t"> Photographers </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a href="#" class="d-flex align-items-center gap10">
                    <span class="list_icon">
                      <i class="fas fa-sliders-h"></i>
                    </span>
                    <span class="menu_items_t"> Settings </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a href="#" class="d-flex align-items-center gap10">
                    <span class="list_icon">
                      <i class="fas fa-file-invoice-dollar"></i>
                    </span>
                    <span class="menu_items_t"> Purchases </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a href="#" class="d-flex align-items-center gap10">
                    <span class="list_icon">
                      <i class="fas fa-info-circle"></i>
                    </span>
                    <span class="menu_items_t"> Bank Details </span>
                  </a>
                </li>
                <li class="menu_list_items mb20">
                  <a href="#" class="d-flex align-items-center gap10">
                    <span class="list_icon">
                      <i class="fas fa-book"></i>
                    </span>
                    <span class="menu_items_t"> Documentation </span>
                  </a>
                </li>
                <li class="menu_list_items mb20 collaose_menu">
                  <a href="#" class="d-flex align-items-center gap10">
                    <span class="list_icon">
                      <i class="fas fa-play-circle"></i>
                    </span>
                    <span class="menu_items_t"> Collapse menu </span>
                  </a>
                </li>
                <li class="menu_list_items mb20 logout_item">
                  <a href="#" class="d-flex align-items-center gap10">
                    <span class="list_icon">
                      <i class="fas fa-sign-out-alt"></i>
                    </span>
                    <span class="menu_items_t"> Log out </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="dashboard_body_content">
          <div class="dash_top_header">
            <header class="d-flex align-items-center justify-space-between">
              <div class="menu-bar d-none">
                <div class="menu-bar-icon collaose_menu cursor-pointer">
                  <i class="fas fa-bars"></i>
                </div>
              </div>
              <div class="search_bar_m">
                <div class="darksoul-search-bar" id="searchbar">
                  <input
                    id="searchbarinput"
                    class="darksoul-search-bar-input"
                    type="text"
                    name="search"
                    id="searchval"
                    placeholder="Type something"
                  />
                  <img
                    id="searchicon"
                    width="22"
                    height="22"
                    src="https://img.icons8.com/sf-black/100/ffffff/search.png"
                    alt="search"
                  />
                  <div class="darksoul-dropdown" id="dropdown">
                    <ul id="resultlist">
                      <li>
                        <a href="#">
                          <p>
                            Most people only see the success and the winning
                            moments
                          </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <p>
                            Most people only see the success and the winning
                            moments
                          </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <p>
                            Most people only see the success and the winning
                            moments
                          </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <p>
                            Most people only see the success and the winning
                            moments
                          </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <p>
                            Most people only see the success and the winning
                            moments
                          </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <p>
                            Most people only see the success and the winning
                            moments
                          </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <p>
                            Most people only see the success and the winning
                            moments
                          </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <p>
                            Most people only see the success and the winning
                            moments
                          </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <p>
                            Most people only see the success and the winning
                            moments
                          </p>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="sign_out_btn">
                <ul role="menu" class="ab-top-secondary ab-top-menu list-none">
                  <li id="menu-bar-my-account" class="menupop with-avatar">
                    <a class="ab-item d-flex align-items-center gap10" href="#">
                      <span>
                        Howdy, <span class="display-name"> Sejal </span>
                      </span>
                      <span class="img-content">
                        <img
                          alt=""
                          src="../assets/image/Ellipse 6.png"
                          srcset="../assets/image/Ellipse 6.png"
                          class="ab-avatar"
                          height="26"
                          width="26"
                          decoding="async"
                        />
                      </span>
                    </a>
                    <div class="ab-sub-wrapper d-none">
                      <ul class="ab-submenu list-none">
                        <li
                          role="group"
                          id="admin-bar-user-info"
                          class="d-flex align-items-center gap10"
                        >
                          <span>
                            <a class="ab-item" role="menuitem" href="#">
                              <img
                                alt=""
                                src="../assets/image/Ellipse 6.png"
                                srcset="
                                ../assets/image/Ellipse 6.png
                                "
                                class="ab-avatar"
                                height="70"
                                width="70"
                                decoding="async"
                              />
                            </a>
                          </span>
                          <span>
                            <a href="#">
                              <span class="display-name">Sejal</span>
                              <span class="display-name edit-profile">
                                Edit Profile
                              </span>
                            </a>
                            <a
                              class="ab-item item_logout"
                              role="menuitem"
                              href="#"
                              >Log Out</a
                            >
                          </span>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </header>
          </div>
          <div class="dash_body_inner">
            <div class="our_stallions stallions_details">
              <div class="add_new_stallions">
                <div
                  class="satllion_title_search_m d-flex justify-space-between align-items-center mb20"
                >
                  <div class="stallions_title">
                    <h3>Mares Details</h3>
                  </div>
                </div>
                <div class="stallions_tabs_main">
                  <div class="tabs_i">
                    <div class="tab-links d-flex justify-space-between mb20">
                      <button class="tab-link active" data-tab="tab-1">
                        <i class="fa-solid fa-heart-circle-plus"></i>Mares
                        Details
                      </button>
                      <button class="tab-link" data-tab="tab-2">
                        <i class="fa-regular fa-image"></i> Images
                      </button>
                      <button class="tab-link" data-tab="tab-3">
                        <i class="fa-solid fa-video"></i> Videos
                      </button>
                      <!-- <button class="tab-link" data-tab="tab-4">
                        <i class="fa-solid fa-file-contract"></i> Semen Contract
                      </button> -->
                      <button class="tab-link" data-tab="tab-5">
                        <i class="fa-solid fa-temperature-empty"></i> Progeny
                      </button>
                      <button class="tab-link" data-tab="tab-6">
                        <i class="fa-solid fa-temperature-empty"></i> Pedigree
                      </button>
                    </div>
                    <div class="tab-content active" id="tab-1">
                      <div class="main_tab_content">
                        <div class="main_stallions_d">
                          <div class="title_bar mb20">
                            <p class="text-center">Mares Details</p>
                          </div>
                          <div class="stallions_d_form mb50">
                            <form action="#">
                              <div class="form_main">
                                <div class="form-group">
                                  <label for="name"> Name </label>
                                  <input type="text" id="name" name="name" />
                                </div>
                                <div class="form-group">
                                  <label for="name"> Sire </label>
                                  <input type="text" id="name" name="name" />
                                </div>
                                <div class="form-group">
                                  <label for="name"> Dam </label>
                                  <input type="text" id="name" name="name" />
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Performance History
                                  </label>
                                  <textarea
                                    id="w3review"
                                    name="w3review"
                                    rows="2"
                                    cols="40"
                                    data-dashlane-rid="da36f0f4e5e99bfe"
                                    data-dashlane-classification="other"
                                  ></textarea>
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Owner’s Name
                                  </label>
                                  <input
                                    type="text"
                                    id="owner-text"
                                    name="owner-text"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Owner’s Story
                                  </label>
                                  <textarea
                                    id="w3review"
                                    name="w3review"
                                    rows="2"
                                    cols="40"
                                    data-dashlane-rid="da36f0f4e5e99bfe"
                                    data-dashlane-classification="other"
                                  ></textarea>
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Lifetime Story
                                  </label>
                                  <textarea
                                    id="w3review"
                                    name="w3review"
                                    rows="2"
                                    cols="40"
                                    data-dashlane-rid="da36f0f4e5e99bfe"
                                    data-dashlane-classification="other"
                                  ></textarea>
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Professional Trainer
                                  </label>
                                  <input
                                    type="text"
                                    id="Professional-Trainer"
                                    name="Professional-Trainer"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="Performance"> Bred By </label>
                                  <input
                                    type="text"
                                    id="Bred-By"
                                    name="Bred-By"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Registration Details
                                  </label>
                                  <input
                                    type="text"
                                    id="Registration-Details"
                                    name="Registration-Details"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Put semen available from
                                  </label>
                                  <input
                                    type="text"
                                    id="semen-available-from"
                                    name="semen-available-from"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Current performing discipline
                                  </label>
                                  <input
                                    type="text"
                                    id="performing-discipline"
                                    name="performing-discipline"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Trainer History
                                  </label>
                                  <input
                                    type="text"
                                    id="Trainer-History"
                                    name="Trainer-History"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="Performance"> Height </label>
                                  <input
                                    type="text"
                                    id="Height"
                                    name="Height"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    First foal crop year
                                  </label>
                                  <input
                                    type="text"
                                    id="First-foal-crop-year"
                                    name="First-foal-crop-year"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="Performance">
                                    Please Select one Option
                                  </label>
                                  <select id="registration" name="registration">
                                    <option value="" disabled selected>
                                      Please choose below one
                                    </option>
                                    <option value="Provide-Photographer-for-me">
                                      Provide Photographer for me
                                    </option>
                                    <option
                                      value="Would-like-to-select-my-own-Photographer"
                                    >
                                      Would like to select my own Photographer
                                    </option>
                                    <option
                                      value="Would-like-to-select-my-own-Photographer"
                                    >
                                      Would like my own Personal Photographer-
                                      Please contact me regarding photography
                                      Guidlines
                                    </option>
                                    <option
                                      value="Would-like-my-own-Personal-Photographer-Please-contact-me-regarding-photography-Guidlines"
                                    >
                                      Would like my own Personal Photographer-
                                      Please contact me regarding photography
                                      Guidlines
                                    </option>
                                    <option
                                      value="Already-have-recent-photography-to-supply-Still-need-photography-to-be-done-Contact-me"
                                    >
                                      Already have recent photography to supply,
                                      Still need photography to be done. Contact
                                      me
                                    </option>
                                  </select>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="update_btn text-right mb50">
                            <button class="btn btn_i black_btn">Update</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-content" id="tab-2">
                      <div class="main_tab_content">
                        <div class="main_stallions_i">
                          <div class="our_stallions add_imgs_i">
                            <div
                              class="stallions_list_m d-flex gap20 flexwrap mb50"
                            >
                              <article
                                class="stallion_items stallions_add_new text-center"
                              >
                                <div class="stallion_title mb20">
                                  <p>Add New</p>
                                </div>
                                <div
                                  class="add_stallion_bar d-flex align-items-center justify-content-center cursor-pointer add_imgs_b"
                                >
                                  <p>+</p>
                                </div>
                              </article>
                              <article class="stallion_items text-center">
                                <div
                                  class="add_stallion_bar d-flex align-items-center justify-content-center background-img"
                                  style="
                                    background-image: url(../assets/image/hourse.png);
                                  "
                                >
                                  <span class="percent_box">
                                    <svg>
                                      <circle
                                        cx="105"
                                        cy="105"
                                        r="100"
                                      ></circle>
                                      <circle
                                        cx="105"
                                        cy="105"
                                        r="100"
                                        style="--percent: 90"
                                      ></circle>
                                    </svg>
                                  </span>
                                </div>
                                <div class="stallion_title mtb20">
                                  <p class="stallions_name">Mares</p>
                                  <p class="stallion-location">Location Name</p>
                                  <p class="stallion_date">Date</p>
                                </div>
                              </article>
                            </div>

                            <div
                              class="update_btn d-flex justify-space-between mb50 gap10"
                            >
                              <button
                                class="btn btn_i black_btn Back_btn"
                                onclick="activateTab()"
                              >
                                Back
                              </button>
                              <button class="btn btn_i black_btn btn_update">
                                Update
                              </button>
                            </div>
                          </div>
                          <div class="add-new-img-p d-none">
                            <div class="main-img">
                              <div
                                class="main_stallions_d add_new_progeny"
                                style="display: block"
                              >
                                <div class="">
                                  <div class="title_bar mb20">
                                    <p class="text-center">Add Images</p>
                                    <p
                                      class="back_to_btn add_imgs_b cursor-pointer"
                                    >
                                      <svg
                                        class="svg-inline--fa fa-arrow-left"
                                        aria-hidden="true"
                                        focusable="false"
                                        data-prefix="fas"
                                        data-icon="arrow-left"
                                        role="img"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 448 512"
                                        data-fa-i2svg=""
                                      >
                                        <path
                                          fill="currentColor"
                                          d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                                        ></path>
                                      </svg>
                                    </p>
                                  </div>
                                  <div class="stallions_d_form mb50">
                                    <form action="#" class="mb20">
                                      <div class="form_main">
                                        <div class="form-group">
                                          <div
                                            class="multi-upload cursor-pointer"
                                          >
                                            <label for="files"
                                              >Select multiple files:
                                            </label>
                                            <input
                                              id="files"
                                              type="file"
                                              name="images[]"
                                              onchange="readURL(this);"
                                              accept="image/*"
                                              multiple="true"
                                              multiple
                                              class="cursor-pointer"
                                            />
                                            <button
                                              type="button"
                                              id="clear"
                                              class="cursor-pointer"
                                            >
                                              Clear
                                            </button>
                                            <output id="result" />
                                          </div>
                                        </div>
                                        <div class="form-group">
                                          <label for="name">Mares Name </label>
                                          <input
                                            type="text"
                                            id="name"
                                            name="staalion-name"
                                          />
                                        </div>
                                        <div class="form-group">
                                          <label for="Location">
                                            Location
                                          </label>
                                          <input
                                            type="text"
                                            id="Location"
                                            name="Location"
                                          />
                                        </div>
                                        <div class="form-group">
                                          <label for="Date"> Date </label>
                                          <input
                                            type="date"
                                            id="calender"
                                            name="calender"
                                          />
                                        </div>
                                      </div>
                                    </form>
                                    <div
                                      class="d-flex justify-space-between mb50 gap10"
                                    >
                                      <button
                                        class="btn btn_i black_btn Back_btn"
                                        onclick="activateTab()"
                                      >
                                        Back
                                      </button>
                                      <button class="btn btn_i black_btn">
                                        Update
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-content" id="tab-3">
                      <div class="main_tab_content">
                        <div class="main_stallions_i">
                          <div class="our_stallions add_video_i">
                            <div
                              class="stallions_list_m d-flex gap20 flexwrap mb50"
                            >
                              <article
                                class="stallion_items stallions_add_new text-center"
                              >
                                <div class="stallion_title mb20">
                                  <p>Add New Videos</p>
                                </div>
                                <div
                                  class="add_stallion_bar d-flex align-items-center justify-content-center cursor-pointer add_video_b"
                                >
                                  <p>+</p>
                                </div>
                              </article>
                              <article class="stallion_items text-center">
                                <div
                                  class="add_stallion_bar d-flex align-items-center justify-content-center background-img"
                                  style="
                                    background-image: url(../assets/image/hourse.png);
                                  "
                                >
                                  <span class="percent_box">
                                    <svg>
                                      <circle
                                        cx="105"
                                        cy="105"
                                        r="100"
                                      ></circle>
                                      <circle
                                        cx="105"
                                        cy="105"
                                        r="100"
                                        style="--percent: 90"
                                      ></circle>
                                    </svg>
                                  </span>
                                </div>
                                <div class="stallion_title mtb20">
                                  <p class="stallions_name">Mares</p>
                                  <p class="stallion-location">Location Name</p>
                                  <p class="stallion_date">Date</p>
                                </div>
                              </article>
                            </div>
                            <div
                              class="update_btn d-flex justify-space-between mb50 gap10"
                            >
                              <button
                                class="btn btn_i black_btn Back_btn"
                                onclick="activateTab()"
                              >
                                Back
                              </button>
                              <button class="btn btn_i black_btn btn_update">
                                Update
                              </button>
                            </div>
                          </div>
                          <div class="add-new-video-p d-none">
                            <div class="main-img">
                              <div
                                class="main_stallions_d add_new_progeny"
                                style="display: block"
                              >
                                <div class="">
                                  <div class="title_bar mb20">
                                    <p class="text-center">Add Video</p>
                                    <p
                                      class="back_to_btn add_video_b cursor-pointer"
                                    >
                                      <svg
                                        class="svg-inline--fa fa-arrow-left"
                                        aria-hidden="true"
                                        focusable="false"
                                        data-prefix="fas"
                                        data-icon="arrow-left"
                                        role="img"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 448 512"
                                        data-fa-i2svg=""
                                      >
                                        <path
                                          fill="currentColor"
                                          d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                                        ></path>
                                      </svg>
                                    </p>
                                  </div>
                                  <div class="stallions_d_form mb50">
                                    <form action="#" class="mb20">
                                      <div class="form_main">
                                        <div class="form-group">
                                          <div
                                            class="multi-upload cursor-pointer"
                                          >
                                            <label for="files"
                                              >Select multiple files:
                                            </label>
                                            <input
                                              id="files"
                                              type="file"
                                              name="images[]"
                                              onchange="readURL(this);"
                                              accept="image/*"
                                              multiple="true"
                                              multiple
                                              class="cursor-pointer"
                                            />
                                            <button
                                              type="button"
                                              id="clear"
                                              class="cursor-pointer"
                                            >
                                              Clear
                                            </button>
                                            <output id="result" />
                                          </div>
                                        </div>
                                        <div class="form-group">
                                          <label for="name">Mares Name </label>
                                          <input
                                            type="text"
                                            id="name"
                                            name="staalion-name"
                                          />
                                        </div>
                                        <div class="form-group">
                                          <label for="Location">
                                            Location
                                          </label>
                                          <input
                                            type="text"
                                            id="Location"
                                            name="Location"
                                          />
                                        </div>
                                        <div class="form-group">
                                          <label for="Date"> Date </label>
                                          <input
                                            type="date"
                                            id="calender"
                                            name="calender"
                                          />
                                        </div>
                                      </div>
                                    </form>
                                    <div
                                      class="d-flex justify-space-between mb50 gap10"
                                    >
                                      <button
                                        class="btn btn_i black_btn Back_btn"
                                        onclick="activateTab()"
                                      >
                                        Back
                                      </button>
                                      <button class="btn btn_i black_btn">
                                        Update
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="add-new-img-p">
                            <div class="main-img">
                              <!-- image upload area for popup-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="tab-content" id="tab-4">
                      <div class="main_tab_content">
                        <div class="main_stallions_d main_stallions_semen">
                          <div class="title_bar mb20">
                            <p class="text-center">Semen Contract</p>
                          </div>
                          <div class="stallions_d_form mb50">
                            <form action="#">
                              <div class="form_main">
                                <div class="form-group">
                                  <div
                                    class="checkbox-group d-flex gap20 justify-space-between"
                                  >
                                    <div class="checkbox-group_i mb20">
                                      <label
                                        ><input
                                          type="checkbox"
                                          id="toggleCheckbox"
                                        />
                                        Chilled Semen
                                      </label>
                                    </div>

                                    <div class="inner_field field_show_1">
                                      <div class="form-group">
                                        <label
                                          ><input type="checkbox" /> LFG(Tick If
                                          You gave live foal guarantee)</label
                                        >
                                      </div>
                                    </div>
                                    <div class="inner_field field_show_1">
                                      <div
                                        class="form-group d-flex align-items-center justify-content-end gap10"
                                      >
                                        <label for="name">
                                          Price You want to offer
                                        </label>
                                        <input
                                          type="number"
                                          id="Price-You-want-to-offer"
                                          name="Price-You-want-to-offer"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div
                                    class="checkbox-group d-flex gap20 justify-space-between"
                                  >
                                    <div class="checkbox-group_i mb20">
                                      <label
                                        ><input
                                          type="checkbox"
                                          id="toggleCheckbox2"
                                        />
                                        Frozen
                                      </label>
                                    </div>

                                    <div class="inner_field field_show_2">
                                      <div class="form-group">
                                        <label
                                          ><input type="checkbox" /> LFG(Tick If
                                          You gave live foal guarantee)</label
                                        >
                                      </div>
                                    </div>
                                    <div class="inner_field field_show_2">
                                      <div
                                        class="form-group d-flex align-items-center justify-content-end gap10"
                                      >
                                        <label for="name">
                                          Price You want to offer
                                        </label>
                                        <input
                                          type="number"
                                          id="Price-You-want-to-offer"
                                          name="Price-You-want-to-offer"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="title_bar title_bar_t mb20">
                                  <p class="text-center">Vet Details</p>
                                </div>

                                <div class="form-group">
                                  <label for="name-breeding">
                                    Name of the Breeding center/Vet Clininc
                                  </label>
                                  <input
                                    type="text"
                                    id="name-breeding"
                                    name="name-breeding"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="address"> Address </label>
                                  <input
                                    type="text"
                                    id="address"
                                    name="address"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="vet-name"> Vet Name </label>
                                  <input
                                    type="text"
                                    id="vet-name"
                                    name="vet-name"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="phone"> Phone </label>
                                  <input
                                    type="number"
                                    id="phone"
                                    name="phone"
                                  />
                                </div>
                                <div class="form-group">
                                  <label for="email"> Email </label>
                                  <input type="email" id="email" name="email" />
                                </div>
                                <div class="form-group">
                                  <label for="clinic-number"
                                    >Clinic Number</label
                                  >
                                  <input
                                    type="number"
                                    id="clinic-number"
                                    name="clinic-number"
                                  />
                                </div>
                              </div>
                            </form>
                          </div>
                          <div
                            class="update_btn text-right mb50 d-flex justify-space-between gap10"
                          >
                            <button
                              class="btn btn_i black_btn Back_btn"
                              onclick="activateTab()"
                            >
                              Back
                            </button>
                            <button class="btn btn_i black_btn">Update</button>
                          </div>
                        </div>
                      </div>
                    </div> -->
                    <div class="tab-content" id="tab-5">
                      <div class="main_tab_content">
                        <div class="main_stallions_p">
                          <div class="our_stallions">
                            <div
                              class="stallions_list_m d-flex gap20 flexwrap mb50"
                            >
                              <article
                                class="stallion_items stallions_add_new text-center"
                              >
                                <div class="stallion_title mb20">
                                  <p>Progeny Name</p>
                                </div>
                                <div
                                  class="add_stallion_bar d-flex align-items-center justify-content-center cursor-pointer add_progeny_data"
                                >
                                  <p>+</p>
                                </div>
                              </article>
                              <article class="stallion_items text-center">
                                <div
                                  class="label_edit_m d-flex justify-space-between mb20"
                                >
                                  <div class="stallions_label">
                                    <div class="stallion_label_inner">
                                      <label> For Sale </label>
                                    </div>
                                  </div>
                                  <div class="edit-button">
                                    <button class="btn">
                                      <i class="fa-solid fa-pencil"></i>
                                    </button>
                                  </div>
                                </div>
                                <div
                                  class="add_stallion_bar d-flex align-items-center justify-content-center background-img"
                                  style="
                                    background-image: url(../assets/image/hourse.png);
                                  "
                                >
                                  <span class="percent_box">
                                    <svg>
                                      <circle
                                        cx="105"
                                        cy="105"
                                        r="100"
                                      ></circle>
                                      <circle
                                        cx="105"
                                        cy="105"
                                        r="100"
                                        style="--percent: 90"
                                      ></circle>
                                    </svg>
                                  </span>
                                </div>
                                <div class="stallion_title mtb20">
                                  <p class="stallions_name">Progeny Name</p>
                                </div>
                                <div
                                  class="exceptional_progeny showed text-center"
                                >
                                  <img
                                    src="./images/star.png"
                                    alt="exceptional_progeny"
                                    class="img-contain"
                                  />
                                </div>
                              </article>
                              <article class="stallion_items text-center">
                                <div
                                  class="label_edit_m d-flex justify-space-between mb20"
                                >
                                  <div class="stallions_label">
                                    <div class="stallion_label_inner sold_tag">
                                      <label> Sold :$4555 </label>
                                    </div>
                                  </div>
                                  <div class="edit-button">
                                    <button class="btn">
                                      <i class="fa-solid fa-pencil"></i>
                                    </button>
                                  </div>
                                </div>
                                <div
                                  class="add_stallion_bar d-flex align-items-center justify-content-center background-img"
                                  style="
                                    background-image: url(../assets/image/hourse.png);
                                  "
                                >
                                  <span class="percent_box">
                                    <svg>
                                      <circle
                                        cx="105"
                                        cy="105"
                                        r="100"
                                      ></circle>
                                      <circle
                                        cx="105"
                                        cy="105"
                                        r="100"
                                        style="--percent: 90"
                                      ></circle>
                                    </svg>
                                  </span>
                                </div>
                                <div class="stallion_title mtb20">
                                  <p class="stallions_name">Progeny Name</p>
                                </div>
                                <div
                                  class="exceptional_progeny showed text-center"
                                >
                                  <img
                                    src="./images/star.png"
                                    alt="exceptional_progeny"
                                    class="img-contain"
                                  />
                                </div>
                              </article>
                            </div>
                            <div
                              class="update_btn d-flex justify-space-between mb50 gap10"
                            >
                              <button
                                class="btn btn_i black_btn Back_btn"
                                onclick="activateTab()"
                              >
                                Back
                              </button>
                              <button class="btn btn_i black_btn btn_update">
                                Update
                              </button>
                            </div>
                          </div>
                          <div class="add-new-img-p">
                            <div class="main-img">
                              <!-- image upload area for popup-->
                            </div>
                          </div>
                        </div>
                        <div class="main_stallions_d add_new_progeny d-none">
                          <div class="">
                            <div class="title_bar mb20">
                              <p class="text-center">Progeny Details</p>
                              <p
                                class="back_to_btn add_progeny_data cursor-pointer"
                              >
                                <i class="fa-solid fa-arrow-left"></i>
                              </p>
                            </div>
                            <div class="stallions_d_form mb50">
                              <form action="#">
                                <div class="form_main">
                                  <div class="form-group">
                                    <div
                                      class="checkbox-group d-flex align-items-center gap20 flexwrap"
                                    >
                                      <div
                                        class="checkbox-group_i mb20 d-flex align-items-center gap10"
                                      >
                                        <label
                                          class="d-flex align-items-center justify-space-between"
                                        >
                                          <span>For Sale</span>
                                          <input
                                            type="checkbox"
                                            id="for-sale"
                                          />
                                        </label>
                                      </div>
                                      <div
                                        class="checkbox-group_i mb20 d-flex align-items-center gap10"
                                      >
                                        <label
                                          class="d-flex align-items-center justify-space-between"
                                        >
                                          <span>Marked as sold</span>
                                          <input
                                            type="checkbox"
                                            id="for-sold"
                                          />
                                        </label>
                                      </div>
                                      <div
                                        class="checkbox-group_i mb20 d-flex align-items-center gap10"
                                      >
                                        <label
                                          class="d-flex align-items-center justify-space-between"
                                        >
                                          <span
                                            >Is this Exceptional Progeny?</span
                                          >
                                          <input
                                            type="checkbox"
                                            id="Exceptional"
                                          />
                                        </label>
                                      </div>
                                      <div
                                        class="checkbox-group_i mb20 d-flex align-items-center gap10"
                                      >
                                        <label
                                          class="d-flex align-items-center justify-space-between"
                                        >
                                          <span>Display Picture</span>
                                          <input
                                            type="checkbox"
                                            id="display-picture"
                                          />
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <label for="name"> Name </label>
                                    <input type="text" id="name" name="name" />
                                  </div>
                                  <div class="form-group">
                                    <label for="date-of-birth">
                                      Date of Birth
                                    </label>
                                    <input
                                      type="text"
                                      id="date-of-birth"
                                      name="date-of-birth"
                                    />
                                  </div>
                                  <div class="form-group">
                                    <label for="gender"> Gender </label>
                                    <input
                                      type="text"
                                      id="gender"
                                      name="gender"
                                    />
                                  </div>
                                  <div class="form-group">
                                    <label for="color"> Color </label>
                                    <input
                                      type="text"
                                      id="color"
                                      name="color"
                                    />
                                  </div>
                                  <div class="form-group">
                                    <label for="registeration-number">
                                      Registration number
                                    </label>
                                    <input
                                      type="text"
                                      id="registeration-number"
                                      name="registeration-number"
                                    />
                                  </div>
                                  <div class="form-group">
                                    <label for="breeder"> Breeder </label>
                                    <input
                                      type="text"
                                      id="breeder"
                                      name="breeder"
                                    />
                                  </div>
                                  <div class="form-group">
                                    <label for="trainer"> Trainer </label>
                                    <input
                                      type="text"
                                      id="trainer"
                                      name="trainer"
                                    />
                                  </div>
                                  <div class="form-group">
                                    <label for="Performance">
                                      Performance History
                                    </label>
                                    <textarea
                                      id="w3review"
                                      name="w3review"
                                      rows="4"
                                      cols="10"
                                      placeholder="Enter Your Message"
                                      data-dashlane-rid="da36f0f4e5e99bfe"
                                      data-dashlane-classification="other"
                                    ></textarea>
                                  </div>
                                </div>
                              </form>
                            </div>
                            <div
                              class="update_btn d-flex justify-space-between mb50 gap10"
                            >
                              <button
                                class="btn btn_i black_btn Back_btn"
                                onclick="activateTab()"
                              >
                                Back
                              </button>
                              <button class="btn btn_i black_btn">
                                Update
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-content" id="tab-6">
                      <div class="main_tab_content">
                        <div class="main_stallions_d">
                          <div class="title_bar mb20">
                            <p class="text-center">Pedigree Details</p>
                          </div>
                          <div class="main_tab_m pedigreechart_main">
                            <div class="tabs_list_m">
                              <div
                                id="pedigreechart"
                                class="tab_content active"
                              >
                                <div class="pedigree_chart_m">
                                  <div class="chart_tree">
                                    <ul class="list-none">
                                      <li class="d-flex align-items-center">
                                        <a
                                          href="javascript:void(0)"
                                          class="black-node"
                                          >Q-97216 One Time Design (Q97216)
                                        </a>
                                        <div class="first_bix"></div>

                                        <ul class="list-none">
                                          <li class="d-flex align-items-center">
                                            <a
                                              href="javascript:void(0)"
                                              class="blue-node"
                                              >Q-97216 One Time Design
                                            </a>
                                            <div class="first_bix"></div>
                                            <ul class="list-none">
                                              <li
                                                class="d-flex align-items-center"
                                              >
                                                <a
                                                  href="javascript:void(0)"
                                                  class="blue-node"
                                                  >Q-97216 One Time Design
                                                </a>
                                                <div class="first_bix"></div>
                                                <ul class="list-none">
                                                  <li
                                                    class="d-flex align-items-center"
                                                  >
                                                    <a
                                                      href="javascript:void(0)"
                                                      class="blue-node"
                                                      >Q-97216 One Time Design
                                                    </a>
                                                  </li>
                                                  <li
                                                    class="d-flex align-items-center"
                                                  >
                                                    <a
                                                      href="javascript:void(0)"
                                                      class="pink-node"
                                                      >Q-97216 One Time Design
                                                    </a>
                                                  </li>
                                                </ul>
                                              </li>
                                              <li
                                                class="d-flex align-items-center"
                                              >
                                                <a
                                                  href="javascript:void(0)"
                                                  class="pink-node"
                                                  >Q-97216 One Time Design</a
                                                >
                                                <div class="first_bix"></div>
                                                <ul class="list-none">
                                                  <li
                                                    class="d-flex align-items-center"
                                                  >
                                                    <a
                                                      href="javascript:void(0)"
                                                      class="blue-node"
                                                      >Q-97216 One Time
                                                      Design</a
                                                    >
                                                  </li>
                                                  <li
                                                    class="d-flex align-items-center"
                                                  >
                                                    <a
                                                      href="javascript:void(0)"
                                                      class="pink-node"
                                                      >Q-97216 One Time Design
                                                    </a>
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                          </li>
                                          <li class="d-flex align-items-center">
                                            <a
                                              href="javascript:void(0)"
                                              class="pink-node"
                                              >Q-97216 One Time Design</a
                                            >
                                            <div class="first_bix"></div>
                                            <div class="first_bix"></div>
                                            <ul class="list-none">
                                              <li
                                                class="d-flex align-items-center"
                                              >
                                                <a
                                                  href="javascript:void(0)"
                                                  class="blue-node"
                                                  >Q-97216 One Time Design</a
                                                >
                                                <div class="first_bix"></div>
                                                <ul class="list-none">
                                                  <li
                                                    class="d-flex align-items-center"
                                                  >
                                                    <a
                                                      href="javascript:void(0)"
                                                      class="blue-node"
                                                      >Q-97216 One Time
                                                      Design</a
                                                    >
                                                  </li>
                                                  <li
                                                    class="d-flex align-items-center"
                                                  >
                                                    <a
                                                      href="javascript:void(0)"
                                                      class="pink-node"
                                                      >Q-97216 One Time
                                                      Design</a
                                                    >
                                                  </li>
                                                </ul>
                                              </li>
                                              <li
                                                class="d-flex align-items-center"
                                              >
                                                <a
                                                  href="javascript:void(0)"
                                                  class="pink-node"
                                                  >Q-97216 One Time Design</a
                                                >
                                                <div class="first_bix"></div>
                                                <ul class="list-none">
                                                  <li
                                                    class="d-flex align-items-center"
                                                  >
                                                    <a
                                                      href="javascript:void(0)"
                                                      class="blue-node"
                                                      >Q-97216 One Time
                                                      Design</a
                                                    >
                                                  </li>
                                                  <li
                                                    class="d-flex align-items-center"
                                                  >
                                                    <a
                                                      href="javascript:void(0)"
                                                      class="pink-node"
                                                      >Q-97216 One Time
                                                      Design</a
                                                    >
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="update_btn d-flex justify-space-between mb50 gap10"
                          >
                            <button
                              class="btn btn_i black_btn Back_btn"
                              onclick="activateTab()"
                            >
                              Back
                            </button>
                            <button class="btn btn_i black_btn btn_update">
                              Update
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
