<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Login</title>
    <!-- font add -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- link css -->
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <section class="dash_login_m">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 no-padding">
            <div
              class="dash_login_i d-flex align-items-center justify-content-center"
            >
              <div class="login_p">
                <form action="#">
                  <div class="login_info">
                    <h3 class="">Login</h3>
                    <p class="mb20">
                      A login system lets users access an app using their
                      credentials.
                    </p>
                  </div>

                  <div class="form-group">
                    <label for="Username"
                      ><span class="visually-hidden">Username</span></label
                    >
                    <input
                      type="text"
                      id="Username"
                      name="Username"
                      placeholder="Username"
                      class="text_input"
                    />
                    <span
                      class="input_icon"
                      style="background-image: url(../assets/image/Frame.png)"
                    >
                    </span>
                  </div>
                  <div class="form-group">
                    <label for="Password"
                      ><span class="visually-hidden">Password</span></label
                    >
                    <input
                      type="Password"
                      id="Password"
                      name="Password"
                      placeholder="Password"
                      class="text_input"
                    />
                    <span
                      class="input_icon"
                      style="
                        background-image: url(../assets/image/password-icon.png);
                      "
                    ></span>
                  </div>

                  <div class="form-group">
                    <input
                      type="submit"
                      value="Login Now"
                      class="submit_bttn btn-form cursor-pointer"
                    />
                  </div>
                </form>
              </div>
              <div
                class="login_info background-img"
                style="background-image: url(../assets/image/Rectangle\ 12.png)"
              >
                <div class="info_head">
                  <h1>
                    Donec in dapibus augue <br />
                    sed nisi nunc suscipit<br />
                    eget enim sit amet
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
