// side bar and top bar start
body.dash_body_m {
  background-color: var(--bg-color);
}
.main_dashboard_m {
  .dashboard_wrapper_f {
    .dash_sidebar_m {
      min-width: 220px;
      background: var(--black_medium);
      padding: 20px 0 50px;
      min-height: 100vh;
      .dash_sidebar_inner {
        position: sticky;
        top: 0;
        .User_avtar {
          margin-bottom: 20px;
        }
        .menu_list {
          ul.menu_list_ul {
            list-style: none;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #2b2b2bdd;
            &:last-child {
              border-bottom: unset;
            }
            li.menu_list_items {
              margin-bottom: 0px;
              position: relative;
              a {
                padding: 11px 15px;
                gap: 5px;
                span.list_icon {
                  width: 20px;
                  height: 18px;
                  svg {
                    color: var(--grey);
                    font-size: 17px;
                  }
                }
                span.menu_items_t {
                  color: var(--grey);
                  font-family: var(--font-poppins);
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                }
              }
              &::after {
                content: "";
                position: absolute;
                width: 4px;
                height: 100%;
                background-color: var(--light-brown);
                left: 0;
                top: 0;
                opacity: 0;
                visibility: hidden;
              }
              &:hover {
                span.list_icon {
                  svg {
                    color: var(--light-brown);
                  }
                }
                span.menu_items_t {
                  color: var(--light-brown);
                }
                &::after {
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
            li.menu_list_items.active_menu {
              background-color: var(--light-brown);
              a {
                span.list_icon {
                  svg {
                    color: var(--white);
                  }
                }
                span.menu_items_t {
                  color: var(--white);
                }
              }
              &::after {
                opacity: 1;
                visibility: visible;
                background-color: var(--white);
              }
              &::before {
                right: 0;
                border: solid 8px transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-right-color: var(--white);
                top: 50%;
                margin-top: -8px;
              }
            }
            li.logout_item,
            li.logout_item:hover {
              position: fixed;
              bottom: 0;
              width: 220px;
              background-color: var(--black_medium);
              a {
                span.list_icon {
                  svg {
                    color: #e53761;
                  }
                }
                span.menu_items_t {
                  color: #e53761;
                }
              }
              &::after {
                background-color: #e53761;
              }
            }
          }
        }
      }
    }
    .dashboard_body_content {
      width: 100%;
      .dash_top_header {
        background-color: var(--black_medium);
        padding: 0px 20px;
        position: sticky;
        top: 0;
        z-index: 999;
        header {
          .menu-bar {
            .menu-bar-icon.collaose_menu {
              svg {
                color: var(--grey);
                font-size: 20px;
              }
            }
          }
          .search_bar_m {
            .darksoul-search-bar {
              position: absolute;
              top: 6px;

              #searchicon {
                position: absolute;
                top: 3px;
                left: 12px;
              }
              .darksoul-search-bar-input {
                margin: auto;
                width: 450px;
                height: 30px;
                border-radius: 23px;
                outline: none;
                border: none;
                padding: 0 15px 3px 40px;
                font-size: 14px;
                font-family: var(--font-poppins);
                background-color: #27292a;
                color: #ffffff;
                font-weight: 400;
                &::placeholder {
                  opacity: 70%;
                  font-family: var(--font-poppins);
                  font-size: 13px;
                  font-weight: 400;
                  color: #ffffff;
                }
              }
              .darksoul-dropdown {
                position: absolute;
                margin: auto;
                width: 450px;
                max-height: 0px;
                display: flex;
                flex-direction: column;
                background-color: #27292a;
                border-radius: 0px 0px 30px 30px;
                z-index: 100;
                transition: all 1s;
                &::-webkit-scrollbar {
                  display: none;
                  scroll-behavior: smooth;
                }
                ul {
                  margin: auto;
                  list-style-type: none;
                  width: 100%;
                  height: 100%;
                  display: none;
                  flex-direction: column;
                  margin: 0;
                  padding: 0;
                  li {
                    text-decoration: none;
                    color: white;
                    font-family: var(--font-poppins);
                    font-size: 13px;
                    font-weight: 400;
                    a {
                      width: 100%;
                      height: 35px;
                      margin: auto;
                      padding: 0;
                      cursor: pointer;
                      display: flex;

                      p {
                        margin: auto;
                        margin-left: 15px;
                        font-size: 13px;
                        font-family: var(--font-poppins);
                        font-weight: 400;
                      }
                      &:hover {
                        background-color: #363738;
                        p {
                          transition: transform 0.3s;
                          font-family: var(--font-poppins);
                          font-size: 13px;
                          font-weight: 400;
                        }
                      }
                    }
                  }
                }
              }
            }

            @keyframes height {
              0% {
                height: fit-content;
                max-height: 0px;
              }
              100% {
                height: fit-content;
                max-height: 200px;
              }
            }
            @keyframes revheight {
              0% {
                height: fit-content;
                max-height: 200px;
              }
              100% {
                height: fit-content;
                max-height: 0px;
              }
            }
          }
          .sign_out_btn {
            ul.ab-top-secondary {
              li {
                padding: 8px 0;
                a {
                  color: var(--grey);
                  font-family: Poppins, serif;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 18px;
                }
                .img-content {
                  display: contents;
                }
                .ab-sub-wrapper {
                  position: absolute;
                  top: 40px;
                  right: 0;
                  min-width: 200px;
                  ul.ab-submenu {
                    background-color: var(--black_medium);
                    padding: 10px 15px;
                    li {
                      a {
                        span {
                          display: block;
                        }
                        .edit-profile {
                          margin-bottom: 5px;
                        }
                      }
                    }
                  }
                }
                &:hover {
                  .ab-sub-wrapper {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
      .dash_body_inner {
        background-color: var(--bg-color);
        padding: 30px 30px;
      }
    }
  }
}
// collapse menu
.main_dashboard_m.collaose_menu_m {
  .dash_sidebar_m {
    padding: 0;
    min-width: unset;
    max-width: 50px;
    .dash_sidebar_inner {
      .User_avtar {
        display: none;
      }
      .menu_list {
        .menu_list_items {
          a {
            span.menu_items_t {
              display: none;
            }
          }
        }
      }
    }
  }
  .dashboard_wrapper_f
    .dash_sidebar_m
    .dash_sidebar_inner
    .menu_list
    ul.menu_list_ul
    li.logout_item {
    width: auto;
  }
}
@media (max-width: 992px) {
  .main_dashboard_m
    .dashboard_wrapper_f
    .dashboard_body_content
    .dash_top_header
    header
    .search_bar_m
    .darksoul-search-bar
    .darksoul-search-bar-input {
    width: 250px;
  }
  .main_dashboard_m
    .dashboard_wrapper_f
    .dashboard_body_content
    .dash_top_header {
    padding: 0 5px;
    header .search_bar_m .darksoul-search-bar .darksoul-dropdown {
      width: 250px;
    }
  }
}

@media (max-width: 767px) {
  .dash_top_header {
    header {
      .menu-bar {
        display: block;
      }
      .darksoul-search-bar {
        display: none;
      }
    }
  }
}
// end
// body Inner Content start

.dash_body_inner {
  .our_stallions {
    .stallions_list_m {
      article.stallion_items {
        flex: 0 calc(20% - 20px);
        min-height: 300px;
        background-color: var(--white);
        padding: 20px;
        border-radius: 16px;
        border: 1px solid #dae3f8;
        @media (max-width: 767px) {
          flex: 0 100%;
        }
        .stallion_title {
          margin-bottom: 30px;
          p {
            font-family: var(--font-poppins);
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            color: var(--black_medium);
          }
        }
        .add_stallion_bar {
          width: 200px;
          height: 200px;
          border: 15px solid #f2f5fa;
          border-radius: 50%;
          margin: 0 auto;
          p {
            font-family: Poppins, sans-serif;
            font-size: 55px;
            line-height: 58px;
            font-weight: 400;
            color: #8a8a8a;
          }
          .percent_box {
            svg {
              position: relative;
              width: 210px;
              height: 210px;
              transform: rotate(-90deg);
              circle {
                width: 100%;
                height: 100%;
                fill: none;
                stroke: #f2f5fa;
                stroke-width: 7;
                stroke-linecap: round;
                &:last-of-type {
                  stroke-dasharray: 625px;
                  stroke-dashoffset: calc(
                    625px - (625px * var(--percent)) / 100
                  );
                  stroke: var(--light-brown);
                }
              }
            }
          }
        }
      }
    }
  }
}
// end
// new page add new stallion start
.tab-content {
  display: none;
  animation: fadeInUp 0.5s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
// add new stallions tabs page
.dash_body_inner {
  .stallions_details {
    .add_new_stallions {
      padding: 20px;
      background-color: var(--white);
      border: 1px solid #dae3f8;
      border-radius: 16px;
      .satllion_title_search_m {
        .stallions_title {
          h3 {
            font-family: var(--font-poppins);
            font-size: 22px;
            line-height: 26px;
            font-weight: 600;
            color: var(--text-color);
            text-transform: uppercase;
          }
        }
        // .stallions_search {
        //   input {
        //     border: 1px solid #dae3f8;
        //     outline: unset;
        //     background-color: var(--white);
        //     padding: 10px 15px;
        //     border-radius: 3px;
        //     font-family: var(--font-poppins);
        //     font-size: 12px;
        //     line-height: 16px;
        //     color: var(--black_medium);
        //     width: 200px;
        //     &::placeholder {
        //       font-family: var(--font-poppins);
        //       font-size: 12px;
        //       line-height: 16px;
        //       color: var(--text-color);
        //     }
        //   }
        // }
      }
      .stallions_tabs_main {
        .tabs_i {
          .tab-links {
            border: 1px solid #dae3f8;
            border-radius: 16px;
            padding: 10px;
            button.tab-link {
              background-color: transparent;
              border: unset;
              padding: 15px 10px;
              min-width: 200px;
              font-family: var(--font-poppins);
              font-size: 16px;
              line-height: 20px;
              font-weight: 400;
              color: var(--dark-grey);
              cursor: pointer;
              i,
              svg {
                padding-right: 5px;
                font-size: 18px;
              }
            }
            button.tab-link.active {
              background-color: var(--dark-grey);
              border-radius: 12px;
              color: var(--white);
            }
          }
          // stallions details tab
          .main_tab_content {
            .main_stallions_d {
              background-color: var(--white);
              border-radius: 16px;
              border: 1px solid #dae3f8;
              .title_bar {
                padding: 15px 0;
                background-color: #f2f5fa;
                border-radius: 16px 16px 0 0;
                p {
                  font-family: var(--font-poppins);
                  font-size: 14px;
                  line-height: 22px;
                  font-weight: 300;
                  color: #8a8a8a;
                }
              }
              .title_bar_t {
                border-radius: 0;
                margin: 0 -15px 30px;
              }
              .stallions_d_form {
                padding: 0 15px;
                form {
                  .form_main {
                    .form-group {
                      margin-bottom: 10px;
                      label {
                        font-family: var(--font-poppins);
                        font-size: 14px;
                        line-height: 22px;
                        font-weight: 300;
                        color: var(--text-color);
                        display: block;
                        margin-bottom: 5px;
                      }
                      input,
                      select,
                      textarea {
                        width: 100%;
                        outline: unset;
                        padding: 4px 5px 5px;
                        border: 1px solid #dae3f8;
                        border-radius: 3px;
                        font-family: var(--font-poppins);
                        font-size: 14px;
                        margin-right: 10px;
                      }
                      button {
                        background-color: var(--light-brown);
                        padding: 5px 10px;
                        color: var(--white);
                        font-family: var(--font-poppins);
                        border-radius: 3px;
                        border: 1px solid var(--light-brown);
                      }
                    }
                  }
                }
              }
              .update_btn {
                padding: 0 15px;
                button {
                  background-color: var(--dark-grey);
                }
              }
            }

            // semen Contracts
            .main_stallions_semen {
              .stallions_d_form {
                form {
                  .form_main {
                    .form-group {
                      .checkbox-group {
                        label {
                          display: inline-block;
                        }
                        input {
                          width: auto;
                          margin-right: 2px;
                        }
                        & > div {
                          flex: 0 33.3%;
                        }
                        .inner_field {
                          display: none;
                        }
                      }
                    }
                  }
                }
              }
            }
            //  add progeny
            .main_stallions_p {
              .our_stallions {
                .stallions_list_m {
                  article.stallion_items {
                    position: relative;
                    .stallions_label {
                      .stallion_label_inner {
                        background-color: rgb(44, 175, 44);
                        padding: 4px 3px;
                        color: var(--white);
                        margin-left: -20px;
                        border-radius: 3px;
                        position: relative;
                        label {
                          padding: 0px 4px 1px;
                          border-radius: 3px;
                          font-family: var(--font-poppins);
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 400;
                          color: var(--white);
                          text-transform: uppercase;
                        }
                        &::before {
                          content: "";
                          top: 0px;
                          right: -13px;
                          position: absolute;
                          z-index: 9;
                          border-top: 14px solid transparent;
                          border-left: 14px solid #2caf2c;
                          border-bottom: 14px solid transparent;
                          border-radius: 1px;
                        }
                      }
                      .stallion_label_inner.sold_tag {
                        background-color: #e40303;
                        &::before {
                          border-left: 14px solid #e40303;
                        }
                      }
                    }
                    .edit-button {
                      button {
                        background-color: var(--white);
                        font-size: 20px;
                      }
                    }
                    .exceptional_progeny {
                      width: 50px;
                      height: 50px;
                      position: absolute;
                      left: 50%;
                      transform: translateX(-50%);
                      bottom: -25px;
                    }
                  }
                }
              }
            }
            .add_new_progeny {
              .title_bar {
                position: relative;
                p.back_to_btn {
                  position: absolute;
                  top: 50%;
                  left: 10px;
                  transform: translate(0px, -50%);
                  svg {
                    font-size: 20px;
                  }
                }
              }
              .stallions_d_form {
                form {
                  .form_main {
                    padding-top: 20px;
                    .form-group {
                      .checkbox-group {
                        .checkbox-group_i {
                          flex: 1 calc(50% - 10px);
                          label {
                            width: 100%;
                            display: flex;
                            input {
                              width: auto;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            // predegree chart
            .pedigreechart_main {
              background-color: var(--white);
              padding: 0 15px;
              @media (max-width: 992px) {
                overflow: hidden;
                overflow-x: scroll;
              }
              .tabs_list_m {
                div#pedigreechart {
                  .pedigree_chart_m {
                    .chart_tree {
                      ul {
                        li {
                          .pedigreeForm,
                          a {
                            min-width: 250px;
                            outline: unset;
                            font-family: var(--font-poppins);
                            font-size: 14 px;
                            line-height: 22px;
                            font-weight: 500;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
// for upload image field

// .multi-upload {
//   width: 80%;
//   margin: auto;
//   margin-top: 10px;
// }

.thumbnail {
  height: 100px;
  margin: 10px;
  float: left;
}
#clear {
  display: none;
  margin-top: 10px;
}
#result {
  display: none;
  border: 4px dotted #ccc;
  float: unset;
  margin: 20px 0;
}
#result.show {
  display: block;
}
// end
@media (max-width: 1128px) {
  .dash_body_inner
    .stallions_details
    .add_new_stallions
    .stallions_tabs_main
    .tabs_i
    .tab-links
    button.tab-link {
    min-width: 180px;
  }
}
@media (max-width: 992px) {
  .dash_body_inner
    .stallions_details
    .add_new_stallions
    .stallions_tabs_main
    .tabs_i
    .tab-links {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .dash_body_inner
    .stallions_details
    .add_new_stallions
    .stallions_tabs_main
    .tabs_i
    .tab-links
    button.tab-link {
    padding: 15px 15px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .dash_body_inner .our_stallions .stallions_list_m article.stallion_items {
    flex: 0 calc(100%);
  }
}
// end
// Profile page start
.profile_main {
  background-color: var(--white);
  border-radius: 16px;
  border: 1px solid #dae3f8;
  max-width: 60%;
  @media (max-width: 992px) {
    max-width: 100%;
  }
  .profile-info {
    .title_bar {
      padding: 15px 0;
      background-color: #f2f5fa;
      border-radius: 16px 16px 0 0;
      P {
        font-family: var(--font-poppins);
        font-size: 14px;
        line-height: 22px;
        font-weight: 300;
        color: #8a8a8a;
      }
    }
    .profile_form_m {
      .stallions_d_form {
        padding: 0 15px;
        form {
          .form_main {
            .form-group {
              margin-bottom: 10px;
              display: flex;
              align-items: center;
              gap: 20px;
              @media (max-width: 767px) {
                display: block;
              }
              label {
                font-family: var(--font-poppins);
                font-size: 14px;
                line-height: 22px;
                font-weight: 300;
                color: var(--text-color);
                display: block;
                margin-bottom: 5px;
                flex: 0 40%;
              }
              input {
                width: 100%;
                outline: unset;
                padding: 4px 5px 5px;
                border: 1px solid #dae3f8;
                border-radius: 3px;
                font-family: var(--font-poppins);
                font-size: 14px;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
}
// end
// dashboard main page
.tab-contents > div:nth-child(2) {
  flex: 0 43%;
}
.dash_rows > div {
  padding: 0 10px;
}

.dash_main_body {
  .our_stallions {
    .stallions_list_m {
      article.stallion_items {
        flex: 0 calc(33.3% - 14px);
        @media (max-width: 767px) {
          flex: 0 100%;
        }
      }
    }
  }
  .profile_status_m {
    background-color: var(--white);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid #dae3f8;
    .profile_title {
      p {
        font-family: var(--font-poppins);
        font-size: 14px;
        line-height: 18px;
        color: var(--text-color);
      }
    }
    table.rwd-table {
      background-color: var(--white);
      margin: auto;
      // min-width: 300px;
      // max-width: 100%;
      border-collapse: collapse;
      tbody {
        border-radius: 16px;
        border: 1px solid #dae3f8;
        tr.table_heading_row {
          padding: 15px 0;
          background-color: #f2f5fa;
          border-radius: 16px 16px 0 0;
        }
      }
    }
  }
}

.content-table {
  margin: 22px 0 15px;
  min-width: 100%;
  border: 1px solid #f2f5fa;
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  font-family: var(--font-poppins);
  font-size: 14px;
  line-height: 18px;
  color: var(--text-color);
}

.content-table thead tr {
  background-color: #f2f5fa;
  color: var(--black_medium);
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid #dadadb;
}
.content-table th {
  font-weight: 500;
}
.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}
.btn.form_btn {
  font-size: 12px;
  line-height: 15px;
  padding: 8px 10px;
  @media (max-width: 992px) {
    margin-bottom: 10px;
  }
}
@media (max-width: 1513px) {
  button.form_btn:nth-child(2) {
    margin-top: 10px;
  }
}
@media (max-width: 1225px) {
  .content-table td,
  .content-table th {
    padding: 10px;
  }
}
@media (max-width: 991px) {
  .tab-contents > div:nth-child(2) {
    flex: 0 100%;
  }
}
@media (max-width: 1060px) {
  .table-box-mm {
    overflow: hidden;
    overflow-x: scroll;
  }
}
// Followed Mares
.main_fllowed {
  article.Fllowed_list {
    flex: 0 calc(20% - 16px);
    border-radius: 20px;
    height: 375px;
    position: relative;
    z-index: 99;
    overflow: hidden;
    cursor: pointer;
    @media (max-width: 1350px) {
      flex: 0 calc(25% - 16px);
    }
    @media (max-width: 1132px) {
      flex: 0 calc(33.3% - 16px);
    }
    @media (max-width: 992px) {
      flex: 0 calc(50% - 16px);
    }
    @media (max-width: 550px) {
      flex: 0 calc(100%);
    }
    &::before {
      position: absolute;
      content: "";
      background: linear-gradient(182.7deg, #000000e0, #000000e0 97.44%);
      bottom: -100%;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      z-index: 9;
      border-radius: 20px;
      transition: bottom 0.4s ease;
    }
    .list_info_m {
      position: relative;
      z-index: 99;
      bottom: -230px;
      transition: bottom 0.4s ease;
      h3 {
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        line-height: 28px;
        font-weight: 400;
        text-transform: uppercase;
        color: var(--white);
      }
      p {
        font-family: Montserrat, sans-serif;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
        text-transform: capitalize;
        color: var(--white);
        margin-bottom: 10px;
      }
    }
    .category_badegs {
      position: absolute;
      background-color: #747474;
      top: 25px;
      z-index: 9;
      transform: rotate(-45deg);
      left: -35px;
      padding: 0 30px;
      width: 150px;
      text-align: center;
      a {
        color: var(--white);
        font-family: Montserrat, sans-serif;
        font-size: 12px;
        line-height: 20px;
        font-weight: 200;
        text-transform: uppercase;
      }
    }
    &:hover {
      &::before {
        bottom: 0;
      }
      .list_info_m {
        bottom: 0;
      }
    }
  }
}
// end
// calender page events
.events_m {
  .tabs_i {
    .profile_status_m {
      .profile_title {
        p {
          font-size: 22px;
          font-weight: 500;
        }
        .searchbar {
          input {
            outline: 0;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 13px;
            font-family: var(--font-poppins);
            padding: 4px 10px;
          }
          button {
            font-size: 13px;
            padding: 5px 15px;
          }
        }
      }
      .table-box-mm {
        table.content-table {
          tbody {
            tr:nth-child(even) {
              background-color: #f7f7f7;
            }
            .fetured_img {
              width: 130px;
              height: 80px;
            }
          }
        }
        .pagination {
          margin-top: 15px;
          text-align: center;
        }
        .pagination button {
          background-color: #f0f0f0;
          border: none;
          padding: 10px 15px;
          margin: 2px;
          font-size: 14px;
          cursor: pointer;
          transition: all 0.3s ease;
          border-radius: 5px;
        }
        .pagination button:hover {
          background-color: var(--black_medium);
          color: var(--white);
        }
        .pagination .active-page {
          background-color: var(--black_medium);
          color: var(--white);
          font-weight: bold;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .pagination .disabled {
          cursor: not-allowed;
          opacity: 0.5;
        }
      }
    }
  }
}
// end
// photographer page
.stallions_title {
  width: 100%;
  .searchbar {
    input {
      outline: 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 13px;
      font-family: var(--font-poppins);
      padding: 4px 10px;
    }
    button {
      font-size: 13px;
      padding: 5px 15px;
    }
  }
}
.dash_body_inner {
  .our_stallions.add_photographers {
    article.stallion_items {
      .stallion_title {
        margin-bottom: 0;
        p {
          font-size: 15px;
          font-weight: 400;
        }
      }
    }
  }
}
// dash Login
.dash_login_i {
  height: 100vh;
  & > .login_p {
    flex: 0 30%;
    height: 100%;
    background-color: var(--grey);
    justify-content: center;
    display: flex;
    padding: 70px;
    text-align: center;
    h3 {
      font-family: var(--font-poppins);
      font-size: 40px;
      line-height: 45px;
      margin-bottom: 10px;
      color: var(--black_medium);
    }
    p {
      font-family: var(--font-poppins);
      font-size: 17px;
      line-height: 22px;
      margin-bottom: 30px;
      color: var(--text-color);
    }
    .form-group {
      position: relative;
    }
    input {
      padding: 10px 15px 10px 45px;
      font-family: var(--font-poppins);
      font-size: 15px;
      line-height: 25px;
      font-weight: 400;
      text-transform: capitalize;
      border-radius: 5px;
      border: none;
      margin-bottom: 15px;
      width: 100%;
      outline: unset;
    }
    span.input_icon {
      position: absolute;
      top: 37%;
      left: 15px;
      width: 25px;
      height: 25px;
      transform: translate(0, -50%);
    }
    input.submit_bttn {
      padding: 10px 15px;
      text-transform: uppercase;
      margin-top: 15px;
    }
  }
  & > .login_info {
    flex: 0 70%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: end;
    position: relative;
    z-index: 9999;
    &::after {
      content: "";
      background-color: #00000093;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
    }
  }
  .info_head {
    position: relative;
    z-index: 9999;
    padding-right: 20px;
    h1 {
      text-align: right;
      color: var(--white);
      font-family: var(--font-poppins);
      font-size: 40px;
      font-weight: 400;
      line-height: 50px;
    }
  }
  @media (max-width: 1250px) {
    & > .login_p {
      flex: 0 40%;
    }
    & > .login_info {
      flex: 0 60%;
    }
  }
  @media (max-width: 992px) {
    & > .login_p {
      flex: 0 50%;
    }
    & > .login_info {
      flex: 0 50%;
    }
    .info_head h1 {
      font-size: 30px;
      line-height: 35px;
    }
  }
  @media (max-width: 767px) {
    flex-wrap: wrap;
    & > .login_p {
      flex: 0 100%;
      align-items: center;
    }
    & > .login_info {
      flex: 0 100%;
      justify-content: center;
    }
    .info_head h1 {
      font-size: 35px;
      line-height: 40px;
      text-align: center;
    }
  }
}
