.main-checkout h1 {
  font-size: 72px;
  color: #000;
}

.main-checkout h2 {
  font-size: 28px;
}

.main-checkout h3 {
  font-size: 16px;
}

.main-checkout p {
  font-size: 13px;
  padding: 20px 0;
}

.main-checkout h3 {
  position: relative;
}

.main-checkout h3.topborder {
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--black);
}

.main-checkout h3.topborder:before {
  content: "";
  display: block;
  border-top: 1px solid #c2c2c2;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}

.main-checkout h3.topborder span {
  background: #fff;
  padding: 0 10px 0 0;
  position: relative;
  z-index: 5;
}

.main-checkout .white-space {
  height: 90px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 12px 14px -10px #ddd;
  -webkit-box-shadow: 0 12px 14px -10px #ddd;
  -moz-box-shadow: 0 12px 14px -10px #ddd;
  -o-box-shadow: 0 12px 14px -10px #ddd;
}

.main-checkout .fa-info {
  font-size: 24px;
  padding: 0 20px;
  color: #757575;
  line-height: 56px;
  vertical-align: middle;
}

.main-checkout a {
  color: var(--light-blue);
  font-size: 13px;
  text-decoration: none;
}

.main-checkout a:hover {
  color: #000;
}

.main-checkout .info-bar {
  background-color: #f5f5f5;
}

.main-checkout .info-bar p:first-child {
  padding: 0;
}

.main-checkout .oder {
  float: left;
}

.main-checkout .order {
  border: 12px solid #f5f5f5;
  padding: 30px;
  margin-top: 28px;
}

.main-checkout .order .border-bttm {
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.main-checkout .order a {
  display: block;
}

.main-checkout .order p {
  padding: 0;
  line-height: 20px;
}

.main-checkout .order h4,
h5 {
  padding: 0;
}

.main-checkout .order div:nth-child(6) {
  border: none;
}

.main-checkout .width50 {
  width: 50%;
  float: left;
}

.main-checkout .padleft {
  margin-left: 39px;
}

.main-checkout .padright {
  padding-right: 40px;
}

.main-checkout .inline {
  display: inline-block;
}

.main-checkout .alignright {
  float: right;
}

.main-checkout .prod-description {
  text-transform: uppercase;
  color: #000;
}

.main-checkout .qty {
  font-weight: 900;
  font-size: 13px;
  color: #000;
  padding-left: 4px;
}

.main-checkout .smalltxt {
  font-size: 9px;
  vertical-align: middle;
}

.main-checkout .paymenttypes {
  border: 1px solid #ddd;
  width: 135px;
  height: 70px;
  padding: 0 8px;
  margin: 0 0 20px 10px;
  display: inline-block;
  vertical-align: middle;
}

.main-checkout .paypal {
  width: 39px;
  height: 13px;
}

.main-checkout .cards {
  width: 135px;
  height: 24px;
}

.main-checkout .difwidth {
  width: 150px;
  line-height: 20px;
}

.order .center {
  line-height: 40px;
  color: #000;
}

.main-checkout .w-100 {
  display: block;
  width: 100%;
  float: left;
}

.main-checkout .order .cart-products-main {
  width: 100%;
  border: unset;
  padding: 0;
}

.main-checkout .for-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999;
  width: 100vw;
  background-color: #00000087;
  height: 100vh;
  display: none;
}

.main-checkout input#submitButtonn {
  margin-top: 30px;
}

.main-checkout .for-popup .form fieldset {
  border: none;
  padding: 0;
  padding: 10px 0;
  position: relative;
  clear: both;
}

.main-checkout .for-popup .form fieldset.fieldset-expiration {
  float: left;
  width: 60%;
}

.main-checkout .for-popup .form fieldset.fieldset-expiration .select {
  width: 84px;
  margin-right: 12px;
  float: left;
}

.main-checkout .for-popup .form fieldset.fieldset-ccv {
  clear: none;
  float: right;
  width: 86px;
}

.main-checkout .for-popup .form fieldset label {
  display: block;
  text-transform: uppercase;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
  font-weight: 700;
}

.main-checkout .select,
.main-checkout .for-popup .form fieldset input {
  width: 100%;
  height: 38px;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  outline: 0 !important;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
  margin: 0;
}

.main-checkout .for-popup .form fieldset .select.input-cart-number,
.main-checkout .for-popup .form fieldset input.input-cart-number {
  width: 82px;
  display: inline-block;
  margin-right: 8px;
}

.main-checkout .for-popup .form fieldset .select.input-cart-number:last-child,
.main-checkout .for-popup .form fieldset input.input-cart-number:last-child {
  margin-right: 0;
}

.main-checkout .for-popup .form fieldset .select {
  position: relative;
}

.main-checkout .for-popup .form fieldset .select select {
  padding: 0;
  border: none;
  width: 100%;
  outline: 0 !important;
  top: -6px;
  left: 10px;
  background: 0 0;
}

.main-checkout .for-popup .form fieldset .select select :-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.main-checkout .for-popup .form .main-checkout button {
  width: 100%;
  outline: 0 !important;
  background: linear-gradient(180deg, #49a09b, #3d8291);
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  box-shadow: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.main-checkout .for-popup .form .main-checkout button .fa {
  margin-right: 6px;
}

.checkout {
  position: relative;
  top: 50px;
  width: 460px;
  background: #fff;
  border-radius: 15px;
  padding: 160px 45px 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.credit-card-box {
  perspective: 1000;
  width: 400px;
  height: 280px;
  position: absolute;
  top: -112px;
  left: 50%;
  transform: translateX(-50%);
}

.credit-card-box.hover .flip,
.credit-card-box:hover .flip {
  transform: rotateY(180deg);
}

.credit-card-box .back,
.credit-card-box .front {
  width: 400px;
  height: 250px;
  border-radius: 15px;
  backface-visibility: hidden;
  background: linear-gradient(135deg, #bd6772, #53223f);
  position: absolute;
  color: #fff;
  font-family: Inconsolata;
  top: 0;
  left: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}

.credit-card-box .back::before,
.credit-card-box .front::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("http://cdn.flaticon.com/svg/44/44386.svg") no-repeat center;
  background-size: cover;
  opacity: 0.05;
}

.credit-card-box .flip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.credit-card-box .logo {
  position: absolute;
  top: 9px;
  right: 20px;
  width: 60px;
}

.credit-card-box .logo svg {
  width: 100%;
  height: auto;
  fill: #fff;
}

.credit-card-box .front {
  z-index: 2;
  transform: rotateY(0);
}

.credit-card-box .back {
  transform: rotateY(180deg);
}

.credit-card-box .back .logo {
  top: 185px;
}

.credit-card-box .chip {
  position: absolute;
  width: 60px;
  height: 45px;
  top: 20px;
  left: 20px;
  background: linear-gradient(135deg, #ddccf0 0, #d1e9f5 44%, #f8ece7 100%);
  border-radius: 8px;
}

.credit-card-box .chip::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border: 4px solid rgba(128, 127, 127, 0.1);
  width: 80%;
  height: 70%;
  border-radius: 5px;
}

.credit-card-box .strip {
  background: linear-gradient(135deg, #404040, #1a1919);
  position: absolute;
  width: 100%;
  height: 50px;
  top: 30px;
  left: 0;
}

.credit-card-box .number {
  position: absolute;
  margin: 0 auto;
  top: 103px;
  left: 19px;
  font-size: 38px;
}

.credit-card-box .for-popup label {
  font-size: 10px;
  letter-spacing: 1px;
  text-shadow: none;
  text-transform: uppercase;
  font-weight: 400;
  opacity: 0.5;
  display: block;
  margin-bottom: 3px;
}

.credit-card-box .card-expiration-date,
.credit-card-box .card-holder {
  position: absolute;
  margin: 0 auto;
  top: 180px;
  left: 19px;
  font-size: 22px;
  text-transform: capitalize;
}

.credit-card-box .card-expiration-date {
  text-align: right;
  left: auto;
  right: 20px;
}

.credit-card-box .ccv {
  height: 36px;
  background: #fff;
  width: 91%;
  border-radius: 5px;
  top: 110px;
  left: 0;
  right: 0;
  position: absolute;
  margin: 0 auto;
  color: #000;
  text-align: right;
  padding: 10px;
}

.credit-card-box .ccv label {
  margin: -25px 0 14px;
  color: #fff;
}
.main-checkout button {
  background-color: var(--black_medium);
  color: var(--white);
  font-size: 17px;
  margin-top: 30px;
  &:hover {
    background-color: var(--black_medium);
    color: var(--white);
  }
}

@media (max-width: 767px) {
  .main-checkout .checkout {
    width: 330px;
    padding: 160px 25px 30px;
  }

  .main-checkout .credit-card-box .back,
  .main-checkout .credit-card-box .front {
    width: 350px;
    left: 25px;
  }

  .main-checkout .for-popup .form fieldset .select.input-cart-number,
  .main-checkout .for-popup .form fieldset input.input-cart-number {
    width: calc(49% - 0px);
    margin-right: 0;
    margin-bottom: 10px;
  }

  .main-checkout .for-popup .form fieldset.fieldset-expiration .select {
    width: 70px;
  }

  .form fieldset .select select {
    padding: 5px;
  }
}
