// footer Strat
footer#main_footer {
  .main_footer_upper {
    padding: 40px 0;
    background-color: var(--black_medium);
    .footer_logo_m {
      .footer_logo_i {
        width: 240px;
        height: 220px;
        margin: 0 auto;
        padding-bottom: 30px;
      }
      .footer_main_l {
        & > div {
          flex: 0 33%;
        }
        .main_links_b {
          .link_heading {
            h5 {
              font-family: "Playfair Display", serif;
              font-size: 20px;
              line-height: 30px;
              font-weight: 700;
              color: var(--white);
              text-transform: capitalize;
              margin-bottom: 20px;
            }
          }
          .link_listing_m {
            ul.link_listing_e {
              li.link_listing {
                margin-bottom: 10px;
                color: var(--white);
                list-style: disc;
                margin-left: 16px;
                width: calc(100% - 16px);
                a {
                  font-size: 14px;
                  font-family: Montserrat, sans-serif;
                  line-height: 22px;
                  color: var(--white);
                  font-weight: 400;
                  text-transform: capitalize;
                }
              }
            }
          }
        }
        .link_form_m {
          form {
            .main_groups {
              .group_fields {
                width: 100%;
                input {
                  outline: 0;
                  border: 0;
                  padding: 12px;
                  width: 100%;
                  font-family: Montserrat, sans-serif;
                  font-size: 15px;
                  line-height: 25px;
                  font-weight: 300;
                  color: var(--black_medium);
                  text-transform: capitalize;
                  border-radius: 30px;
                  margin-bottom: 10px;
                  text-align: center;
                  &::placeholder {
                    text-align: center;
                  }
                }
              }
              .submit_bttn {
                cursor: pointer;
                width: 100%;
                outline: 0;
                border: 0;
                background-color: var(--light-brown);
                color: var(--white);
                font-family: Montserrat, sans-serif;
                font-size: 15px;
                line-height: 25px;
                font-weight: 500;
                text-transform: uppercase;
              }
            }
          }
        }
        .footer_socials {
          margin-top: 20px;
          ul.social_media_list {
            li {
              a {
                background-color: var(--white);
                margin: 5px;
                border-radius: 30px;
                padding: 10px 10px 6px;
                display: inline-block;

                svg {
                  width: 20px;
                  height: 20px;
                  fill: var(--black_medium);
                }
              }
            }
          }
        }
      }
    }
  }
  .copyright_text {
    background-color: var(--black);
    padding: 10px 0;
    p {
      font-family: Montserrat, sans-serif;
      font-size: 15px;
      line-height: 25px;
      font-weight: 300;
      color: var(--white);
      text-align: center;
    }
  }
}
@media (max-width: 767px) {
  footer#main_footer {
    .main_footer_upper {
      .footer_logo_m {
        .footer_logo_i {
          padding-bottom: 50px;
        }
        .footer_main_l {
          flex-wrap: wrap;
          & > div {
            flex: 0 calc(50% - 10px);
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 550px) {
  footer#main_footer {
    .main_footer_upper {
      .footer_logo_m {
        .footer_main_l {
          & > div {
            flex: 0 calc(100% - 10px);
          }
          .main_links_b {
            text-align: center;
            .link_listing_m {
              ul.link_listing_e {
                list-style: none;
                li.link_listing {
                  margin-left: 0px;
                  width: 100%;
                  list-style: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
// footer end
