<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simone</title>

    <!-- font css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!-- owl css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body class="animations-enabled">
    <!-- header start -->
    <header class="main_header_m">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="header_inner_m d-flex align-items-center justify-space-between"
            >
              <div class="menu_m">
                <div class="humberg_icon cursor-pointer">
                  <img src="./assets/image/Vector.png" alt="humberg icon" />
                </div>
                <div class="main_sidebar_section d-none">
                  <div class="sidebar_inner_e">
                    <div class="main_menu_m">
                      <div class="close_btn cursor-pointer">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 384 512"
                        >
                          <path
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                          />
                        </svg>
                      </div>
                      <div class="main_menu_inner">
                        <nav class="menu_list">
                          <ul class="list-none">
                            <li class="menu_items">
                              <a href="javascript:void(0)"> Mares </a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">STALLIONS</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">Embro Auctions</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">About us</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">Industry Calendar</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">Contact Us</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main_logo_m d-none">
                <a href="javascript:void(0)" aria-label="site url">
                  <img
                    src="./assets/image/logo.png"
                    alt="logo"
                    class="img-contain"
                  />
                </a>
              </div>
              <div class="header_button_m text-right">
                <a
                  href="#"
                  class="btn_i bttn_login"
                  aria-label="login"
                  data-target="#login"
                >
                  Login
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popupp d-none">
        <div
          id="login"
          class="modal fade d-flex align-items-center justify-content-center"
          role="dialog"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button data-dismiss="modal" class="close cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path
                      d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                    />
                  </svg>
                </button>
                <div class="container" id="contain">
                  <div class="form-container sign-up-container">
                    <form action="#">
                      <div class="create_account">
                        <h3 class="mb20">Member</h3>
                        <p class="mtb20">
                          Nullam laoreet condimentum purus sit amet suscipit. Ut
                          eu neque tincidunt.
                        </p>
                        <div class="subscription_listing">
                          <ul class="list-none mb20">
                            <li>
                              <span class="check_listing"
                                ><svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  viewBox="0 0 448 512"
                                >
                                  <path
                                    d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                                  ></path></svg></span
                              >Access to exclusive data.
                            </li>
                            <li>
                              <span class="check_listing"
                                ><svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  viewBox="0 0 448 512"
                                >
                                  <path
                                    d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                                  ></path></svg></span
                              >Follow Stallions Mares and events.
                            </li>
                            <li>
                              <span class="check_listing"
                                ><svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  viewBox="0 0 448 512"
                                >
                                  <path
                                    d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                                  ></path></svg></span
                              >Take part in Campdraft.
                            </li>
                          </ul>
                        </div>
                        <a href="#" class="btn-form"> Become a Member </a>
                      </div>
                    </form>
                  </div>
                  <div class="form-container sign-in-container">
                    <form action="#">
                      <div class="login_info">
                        <h3 class="">Login</h3>
                        <p class="mb20">
                          A login system lets users access an app using their
                          credentials.
                        </p>
                      </div>

                      <div class="form-group">
                        <label for="Username"
                          ><span class="visually-hidden">Username</span></label
                        >
                        <input
                          type="text"
                          id="Username"
                          name="Username"
                          placeholder="Username"
                          class="text_input"
                        />
                        <span
                          class="input_icon"
                          style="
                            background-image: url(./assets/image/Frame.png);
                          "
                        >
                        </span>
                      </div>
                      <div class="form-group">
                        <label for="Password"
                          ><span class="visually-hidden">Password</span></label
                        >
                        <input
                          type="Password"
                          id="Password"
                          name="Password"
                          placeholder="Password"
                          class="text_input"
                        />
                        <span
                          class="input_icon"
                          style="
                            background-image: url(./assets/image/password-icon.png);
                          "
                        ></span>
                      </div>

                      <div class="forgot_password mb20">
                        <p class="text-right">
                          <a href="javascript:void(0);">Forgot Password?</a>
                        </p>
                      </div>
                      <div class="form-group">
                        <input
                          type="submit"
                          value="Login Now"
                          class="submit_bttn btn-form cursor-pointer"
                        />
                      </div>
                      <div class="social-container">
                        <p class="logins_line">
                          <span><b>Login </b> with Others</span>
                        </p>
                        <a href="#" class="social">
                          <img
                            src="./assets/image/google 1.png"
                            class="img-contain"
                          />
                        </a>
                        <a href="#" class="social">
                          <img
                            src="./assets/image/Group 8.png"
                            class="img-contain"
                          />
                        </a>
                        <a href="#" class="social">
                          <img
                            src="./assets/image/Group 12.png"
                            class="img-contain"
                          />
                        </a>
                      </div>
                    </form>
                  </div>
                  <div class="overlay-container">
                    <div class="overlay">
                      <div class="overlay-panel overlay-left">
                        <div class="overlay-panel-inner">
                          <h3>Owner</h3>
                          <p class="mtb20">
                            Nullam laoreet condimentum purus sit amet suscipit.
                            Ut eu neque tincidunt.
                          </p>
                          <div class="subscription_listing">
                            <ul class="list-none mb20">
                              <li>
                                <span class="check_listing"
                                  ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"
                                  >
                                    <path
                                      d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                                    ></path></svg></span
                                >Personalized profile
                              </li>
                              <li>
                                <span class="check_listing"
                                  ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"
                                  >
                                    <path
                                      d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                                    ></path></svg></span
                                >List Your Stallions and mares Profile
                              </li>
                              <li>
                                <span class="check_listing"
                                  ><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"
                                  >
                                    <path
                                      d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                                    ></path></svg></span
                                >Access Everything that Members can
                              </li>
                            </ul>
                          </div>
                          <a href="#" class="signIn btn-form">
                            Become a Owner
                          </a>
                          <button class="signIn back_login cursor-pointer">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                              />
                            </svg>
                            Back to login
                          </button>
                        </div>
                      </div>
                      <div class="overlay-panel overlay-right">
                        <div class="overlay-panel-inner">
                          <div class="panel_inner mb50">
                            <img
                              src="./assets/image/black-logo-transparent.png"
                              class="img-contain"
                            />
                          </div>
                          <button class="signUp btn-form">
                            Become a member or an owner?
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- banner section -->
    <section
      class="hero_banner_m d-flex align-items-center"
      style="background-image: url(./assets/image/banner-image.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="hero_banner_i">
              <div class="banner_logo_m text-center">
                <img
                  src="./assets/image/banner-logo.png"
                  alt="banner logo"
                  class="img-contain"
                />
              </div>
              <div class="banner_heading-m text-center">
                <h1>Ensuring Quality Performance Horse Genetics</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom_button_m">
        <a href="#catslider" class="bttn_i bttn_arrow" aria-label="button down">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"
            />
          </svg>
        </a>
      </div>
    </section>
    <!-- banner section end-->
    <!-- Category Slider start -->
    <section id="categorySlider" class="pdb100 categorySlider">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              id="catslider"
              class="catslider_listing catslider owl-carousel owl-theme"
            >
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 33.png);
                    "
                  >
                    <div class="cattitle">
                      <p>MARES</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 34.png);
                    "
                  >
                    <div class="cattitle">
                      <p>STALLIONS</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 35.png);
                    "
                  >
                    <div class="cattitle">
                      <p>CALENDER</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 36.png);
                    "
                  >
                    <div class="cattitle">
                      <p>MEMBERSHIP</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Category end -->
    <!-- Mares section start -->
    <section class="progeny_main_m" id="">
      <div class="container-fluid no-padding hidden">
        <div class="row">
          <div class="col-lg-12">
            <div class="pogeny_info_inner_e d-flex">
              <div class="pogeny_info_inner d-flex justify-content-center">
                <div class="pogeny_sub_heading">
                  <h5>Performance and Progeny</h5>
                </div>
                <div class="pogeny_heading mb20">
                  <h2>
                    Mares : the <br />cornerstone of our<br />
                    future genetics.
                  </h2>
                </div>
                <div class="progeny_para">
                  <p>
                    In this day and age, I believe a proven mare in any chosen
                    discipline that is backed by good genetics is as equally
                    important as the choice of stallion you are breeding to. A
                    proven mare will add value to your foal from the very get go
                    – Jaye Hall
                  </p>
                  <p>
                    Join us today at Eminent Equine to promote your elite mare
                    for the world to witness the proof of their distinguished
                    reputations through performance, progeny and genetics.
                  </p>
                </div>
                <div class="progeny_list mb20">
                  <ul class="">
                    <li>Australia’s Leading Genetics.</li>
                    <li>100% Performers.</li>
                    <li>Producing The Proof in Performing Progeny.</li>
                  </ul>
                </div>
                <div class="progeny_bttn">
                  <a href="javascript:void(0)" class="btn_i">View Mares</a>
                </div>
              </div>
              <div class="progeny_img">
                <img
                  src="./assets/image/Rectangle 12.png"
                  alt="progeny_img"
                  class="img-cover"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Mares section end -->
    <!-- Stallions section start -->
    <section class="progeny_main_m Stallions_section">
      <div class="container-fluid no-padding hidden">
        <div class="row">
          <div class="col-lg-12">
            <div class="pogeny_info_inner_e d-flex">
              <div class="progeny_img">
                <img
                  src="./assets/image/hourse.png"
                  alt="progeny_img"
                  class="img-cover"
                />
              </div>
              <div class="pogeny_info_inner d-flex justify-content-center">
                <div class="pogeny_sub_heading">
                  <h5>The Topside</h5>
                </div>
                <div class="pogeny_heading mb20">
                  <h2>
                    Stallions : <br />The Sire Producing <br />Quality Genetics
                    and Performers
                  </h2>
                </div>
                <div class="progeny_para">
                  <p>
                    Want to inspect every detail about the Stallion you’re
                    breeding to ? Have questions about the sire of your future
                    progeny? Eminent Equine can provide the answers for all your
                    inquiries.
                  </p>
                </div>
                <div class="progeny_list mb20">
                  <ul class="list-none">
                    <li>Helping Australians Breed the best</li>
                    <li>Improving Future Genetics</li>
                    <li>
                      Providing everything you need to know about the ‘Top Side’
                    </li>
                  </ul>
                </div>
                <div class="progeny_bttn">
                  <a href="javascript:void(0)" class="btn_i">View Stallions</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Mares section end -->

    <!-- Listing Slider start -->
    <section id="categorySlider" class="categorySlider pdb100 listing_category">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="listing_heading text-center mb50">
              <h2>NEW TO EMINENT</h2>
            </div>
            <div
              id="catslider_listing"
              class="catslider owl-carousel owl-theme mb50"
            >
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 3x.png);
                    "
                  >
                    <div class="cattitle">
                      <p>MARES</p>
                    </div>
                    <div class="category_badegs">
                      <p>
                        <a href="javascript:void(0)"> Mares </a>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 3x.png);
                    "
                  >
                    <div class="cattitle">
                      <p>STALLIONS</p>
                    </div>
                    <div class="category_badegs">
                      <p>
                        <a href="javascript:void(0)"> STALLIONS </a>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 3x.png);
                    "
                  >
                    <div class="cattitle">
                      <p>MARES</p>
                    </div>
                    <div class="category_badegs">
                      <p>
                        <a href="javascript:void(0)"> Mares </a>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 3x.png);
                    "
                  >
                    <div class="cattitle">
                      <p>STALLIONS</p>
                    </div>
                    <div class="category_badegs">
                      <p>
                        <a href="javascript:void(0)"> STALLIONS </a>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="listing_bttn text-center">
              <a href="javascript:void()" class="btn_i">View All Listings</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Listing Slider end -->
    <!-- Latest Updated animal slider start -->
    <section
      id="categorySlider_services_m"
      class="categorySlider slider_services_m slider_lastest_up pdb200"
      style="background-image: url(./assets/image/Rectangle\ 43.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="listing_heading text-center mb50 pdbottom50">
              <h2>LATEST UPDATED ANIMALS</h2>
            </div>
            <div
              id="categorySlider_services"
              class="catslider owl-carousel owl-theme"
            >
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="background-image: url(./assets/image/bebblu.png)"
                  >
                    <div class="cattitle">
                      <p>Bubblegu</p>
                    </div>
                    <div class="maque_badges">
                      <marquee behavior="smooth" direction="left">
                        Mares Profile
                      </marquee>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 34.png);
                    "
                  >
                    <div class="cattitle">
                      <p>Bubblegu</p>
                    </div>
                    <div class="maque_badges">
                      <marquee behavior="smooth" direction="left">
                        Early Bird Semen Contract Avail
                      </marquee>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="background-image: url(./assets/image/marename.png)"
                  >
                    <div class="cattitle">
                      <p>Mare Name</p>
                    </div>
                    <div class="maque_badges">
                      <marquee behavior="smooth" direction="left">
                        Mare Profile Updated
                      </marquee>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="background-image: url(./assets/image/maresnam.png)"
                  >
                    <div class="cattitle">
                      <p>Mare Name</p>
                    </div>
                    <div class="maque_badges">
                      <marquee behavior="smooth" direction="left">
                        Mares Profile
                      </marquee>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest Updated animal slider slider end -->
    <!-- calender slider start -->
    <section id="celender_slider_m" class="pdb50">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="calender_sub_head text-center">
              <h5>Every detail, every event, one place</h5>
            </div>
            <div class="calender_heading text-center mb20">
              <h3>Events calendar</h3>
            </div>
            <div class="calender_silder_m">
              <div id="Calender_slider" class="owl-carousel owl-theme">
                <div class="item">
                  <a href="#1" class="item_popup_opn" data-target="popup1">
                    <div
                      class="calender_box d-flex align-items-center justify-content-center"
                    >
                      <div class="calender_year">
                        <p>2024</p>
                      </div>
                      <div class="calender_date_m">
                        <div class="calender_month">July</div>
                        <div class="calender_date">20</div>
                      </div>
                    </div>
                  </a>
                  <div class="item_popup d-none" id="popup1">
                    <div class="main_item_pop">
                      <div class="heading_pop">
                        <h3>Lorem ipsum dolor sit amet</h3>
                      </div>
                      <div class="para_pop">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Aliquam dignissim leo in tortor lobortis
                          laoreet. Sed vel lorem velit. Donec congue mauris.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <a
                    href="javascript:void(0)"
                    class="item_popup_opn"
                    data-target="popup2"
                  >
                    <div
                      class="calender_box d-flex align-items-center justify-content-center"
                    >
                      <div class="calender_year">
                        <p>2024</p>
                      </div>
                      <div class="calender_date_m">
                        <div class="calender_month">July</div>
                        <div class="calender_date">22</div>
                      </div>
                    </div>
                  </a>
                  <div class="item_popup d-none" id="popup2">
                    <div class="main_item_pop">
                      <div class="heading_pop">
                        <h3>Lorem ipsum dolor sit amet</h3>
                      </div>
                      <div class="para_pop">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Aliquam dignissim leo in tortor lobortis
                          laoreet. Sed vel lorem velit. Donec congue mauris.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <a
                    href="javascript:void(0)"
                    class="item_popup_opn"
                    data-target="popup3"
                  >
                    <div
                      class="calender_box d-flex align-items-center justify-content-center"
                    >
                      <div class="calender_year">
                        <p>2024</p>
                      </div>
                      <div class="calender_date_m">
                        <div class="calender_month">July</div>
                        <div class="calender_date">25</div>
                      </div>
                    </div>
                  </a>
                  <div class="item_popup d-none" id="popup3">
                    <div class="main_item_pop">
                      <div class="heading_pop">
                        <h3>Lorem ipsum dolor sit amet</h3>
                      </div>
                      <div class="para_pop">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Aliquam dignissim leo in tortor lobortis
                          laoreet. Sed vel lorem velit. Donec congue mauris.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <a
                    href="javascript:void(0)"
                    class="item_popup_opn"
                    data-target="popup4"
                  >
                    <div
                      class="calender_box d-flex align-items-center justify-content-center"
                    >
                      <div class="calender_year">
                        <p>2024</p>
                      </div>
                      <div class="calender_date_m">
                        <div class="calender_month">July</div>
                        <div class="calender_date">27</div>
                      </div>
                    </div>
                  </a>
                  <div class="item_popup d-none" id="popup4">
                    <div class="main_item_pop">
                      <div class="heading_pop">
                        <h3>Lorem ipsum dolor sit amet</h3>
                      </div>
                      <div class="para_pop">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Aliquam dignissim leo in tortor lobortis
                          laoreet. Sed vel lorem velit. Donec congue mauris.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <a
                    href="javascript:void(0)"
                    class="item_popup_opn"
                    data-target="popup5"
                  >
                    <div
                      class="calender_box d-flex align-items-center justify-content-center"
                    >
                      <div class="calender_year">
                        <p>2024</p>
                      </div>
                      <div class="calender_date_m">
                        <div class="calender_month">July</div>
                        <div class="calender_date">29</div>
                      </div>
                    </div>
                  </a>
                  <div class="item_popup d-none" id="popup5">
                    <div class="main_item_pop">
                      <div class="heading_pop">
                        <h3>Lorem ipsum dolor sit amet</h3>
                      </div>
                      <div class="para_pop">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Aliquam dignissim leo in tortor lobortis
                          laoreet. Sed vel lorem velit. Donec congue mauris.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <a
                    href="javascript:void(0)"
                    class="item_popup_opn"
                    data-target="popup6"
                  >
                    <div
                      class="calender_box d-flex align-items-center justify-content-center"
                    >
                      <div class="calender_year">
                        <p>2024</p>
                      </div>
                      <div class="calender_date_m">
                        <div class="calender_month">July</div>
                        <div class="calender_date">31</div>
                      </div>
                    </div>
                  </a>
                  <div class="item_popup d-none" id="popup6">
                    <div class="main_item_pop">
                      <div class="heading_pop">
                        <h3>Lorem ipsum dolor sit amet</h3>
                      </div>
                      <div class="para_pop">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Aliquam dignissim leo in tortor lobortis
                          laoreet. Sed vel lorem velit. Donec congue mauris.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="calender_slider_btn text-center">
              <a href="javascript:void(0)" class="calender_btn btn_i"
                >View Events</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- celender slider end -->
    <!-- pricing plan start -->
    <section id="plans_pricing" class="">
      <div class="heading_sec">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="pricing_info">
                <div class="Pricing_sub_heading text-center">
                  <h5>Demystifying the unknown</h5>
                </div>
                <div class="pricing_heading text-center mb20">
                  <h3>Eminent Exclusive membership</h3>
                </div>
                <div class="pricing_para text-center">
                  <p>
                    Most people only see the success and the winning moments of
                    a horse’s career, which is a fraction of the process
                    involved to create an elite performance horse. Eminent
                    exclusive memberships offer you to view the beautiful
                    process behind the scenes in the world of these athletes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing_sec">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="pricing_main_m d-flex gap20">
                <div class="pricing_items">
                  <div class="pricing_plan_n text-center">
                    <h5>Silver</h5>
                  </div>
                  <div class="pricing_p text-center">
                    <p>$420</p>
                    <div class="pricing_plan_e">
                      <p>/annually</p>
                    </div>
                  </div>
                  <div class="pricing_listing">
                    <div class="pricing_in text-center">
                      <p>
                        As a ‘silver member’ you will receive the following
                        features
                      </p>
                    </div>
                    <ul class="list-none mb20">
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Personalized profile
                      </li>
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Access to exclusive mare/stallion footage
                      </li>
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Ability to follow and receive notifications for
                        individual profiles
                      </li>
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Ability to shortlist stallion breeding contracts
                      </li>
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Access to all exclusive calendar features
                      </li>
                    </ul>
                  </div>
                  <div class="pricing_bttn text-center">
                    <a href="#" class="btn_i">Get Started</a>
                  </div>
                </div>
                <div class="pricing_items gold_pricing">
                  <div class="pricing_plan_n">
                    <h5>Gold</h5>
                  </div>
                  <div class="comming_soom text-center">
                    <p>COMING <br />SOON</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing plan end -->
    <!-- owner pricing plan start -->
    <section id="plans_pricing" class="">
      <div class="heading_sec">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="pricing_info">
                <div class="Pricing_sub_heading text-center">
                  <h5>Plans</h5>
                </div>
                <div class="pricing_heading text-center mb20">
                  <h3>Become a Owner</h3>
                </div>
                <div class="pricing_para text-center">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent rutrum nunc sit amet <br />iaculis euismod.
                    Pellentesque vestibulum viverra sapien eget mattis. Nulla
                    lobortis.
                  </p>
                  <p>
                    <b>
                      Nullam laoreet condimentum purus sit amet suscipit. Ut eu
                      neque tincidunt.
                    </b>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing_sec">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="pricing_main_m d-flex gap20 justify-content-center">
                <div class="pricing_items">
                  <div class="pricing_plan_n text-center">
                    <h5>Owner Plan</h5>
                  </div>
                  <div class="pricing_p text-center">
                    <p>$420</p>
                    <div class="pricing_plan_e">
                      <p>/annually</p>
                    </div>
                  </div>
                  <div class="pricing_listing">
                    <div class="pricing_in text-center">
                      <p>
                        Nullam laoreet condimentum purus sit amet suscipit. Ut
                        eu neque tincidunt.
                      </p>
                    </div>
                    <ul class="list-none mb20">
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Personalized profile
                      </li>
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Access to exclusive data
                      </li>
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >View video footage and interviews
                      </li>
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Save/follow Stallion profiles
                      </li>
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Save/follow Embryo Auction listings
                      </li>
                      <li>
                        <span class="check_listing"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"
                          >
                            <path
                              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                            /></svg></span
                        >Automatic alerts for sale times
                      </li>
                    </ul>
                  </div>
                  <div class="pricing_bttn text-center">
                    <a href="#" class="btn_i">Get Started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Owner pricing plan end -->
    <!-- section for advertisements start-->
    <section
      class="advertisement_sec background-img pdb100"
      style="background-image: url(./assets/image/Group\ 28.png)"
    ></section>
    <!-- section for advertisements end-->

    <!-- who are section start -->
    <section class="who_are_m pdb100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="who_inner_e d-flex gap20">
              <div class="who_info d-flex justify-content-center">
                <div class="who_sub_heading">
                  <h5>What we do</h5>
                </div>
                <div class="who_heading mb20">
                  <h2>
                    EMINENT EQUINE <br />
                    AUSTRALIA
                  </h2>
                </div>
                <div class="who_para">
                  <p>
                    EMINENT EQUINE AUSTRALIA is a multi-dynamic online platform
                    designed to provide numerous services to the Performance
                    Horse Industry within Australia.  These services include the
                    promotion and exhibition of Australia’s highly distinguished
                    Performance horse Mares and Stallions who have proven their
                    value and famed reputations through competitive performance
                    within their industries including Cutting, Campdrafting,
                    Challenge and Reining Cow-Horse events. 
                  </p>
                    
                  <p>
                    The team behind Eminent Equine strongly believe the elite
                    Australian performance and producing mares and stallions are
                    an element within the industry that deserve a stage for
                    promotion and appreciation. Designed specifically for mare
                    and stallion owners, the Eminent Equine platform strives to
                    represent Australia’s most influential, connecting the
                    owners, the horses and the public on a level like never
                    before.
                  </p>
                </div>

                <div class="who_bttn">
                  <a href="javascript:void(0)" class="btn_i">About Us</a>
                </div>
              </div>
              <div class="who_img">
                <img
                  src="./assets/image/NB-0171 1.png"
                  alt="who_img"
                  class="img-contain"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- who are section end -->
    <!-- service slider start -->
    <section
      id="categorySlider_services_m"
      class="categorySlider pdb50 slider_services_m pdb100"
      style="background-image: url(./assets/image/Rectangle\ 43.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              id="categorySlider_services"
              class="catslider owl-carousel owl-theme"
            >
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 33.png);
                    "
                  >
                    <div class="cattitle">
                      <p>View More</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 34.png);
                    "
                  >
                    <div class="cattitle">
                      <p>View More</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 35.png);
                    "
                  >
                    <div class="cattitle">
                      <p>View More</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 36.png);
                    "
                  >
                    <div class="cattitle">
                      <p>View More</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services slider end -->
    <!-- Get in touch start -->
    <section id="get_touch_m">
      <div class="container-fluid no-padding hidden">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="get_touch_bg d-flex justify-content-center"
              style="background-image: url('./assets/image/Rectangle\ 21.png')"
            >
              <div class="get_touch_logo">
                <img
                  src="./assets/image/2__2_-removebg-preview (1).png"
                  alt="get in touch logo"
                  class="img-contain"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <div class="get_touch_form_m">
              <div class="get_touch_sub">
                <h5>Contact Us</h5>
              </div>
              <div class="get_touch_heading mb20">
                <h3>Get In Touch</h3>
              </div>
              <div class="forms_main">
                <form action="#">
                  <div class="main_groups d-flex gap20">
                    <div class="group_fields">
                      <label for="fname"
                        ><span class="visually-hidden">First name:</span></label
                      >
                      <input
                        type="text"
                        id="fname"
                        name="fname"
                        placeholder="Your Name"
                      />
                    </div>
                    <div class="group_fields">
                      <label for="Yphone"
                        ><span class="visually-hidden">Your Phone</span></label
                      >
                      <input
                        type="phone"
                        id="phone"
                        name="phone"
                        placeholder="Your Phone"
                      />
                    </div>
                  </div>
                  <div class="main_groups">
                    <div class="group_fields">
                      <label for="Youremail"
                        ><span class="visually-hidden">Your Email</span></label
                      >
                      <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Your Email"
                      />
                    </div>
                  </div>

                  <div class="main_groups">
                    <div class="group_fields">
                      <label for="textarea"
                        ><span class="visually-hidden"
                          >Enter Your Message</span
                        ></label
                      >
                      <textarea
                        id="w3review"
                        name="w3review"
                        rows="4"
                        cols="48"
                        placeholder="Enter Your Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="main_groups">
                    <input
                      type="submit"
                      value="Submit"
                      class="submit_bttn btn_i"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- get in touch end -->
    <!-- footer start -->
    <footer id="main_footer">
      <div class="main_footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_logo_m">
                <div class="footer_logo_i">
                  <a href="javascript:void(0)">
                    <img
                      src="./assets/image/2 (1) (3).png"
                      alt="footer logo"
                      class="img-contain"
                    />
                  </a>
                </div>
                <div class="footer_main_l d-flex gap20">
                  <div class="main_links_b">
                    <div class="link_heading">
                      <h5>Quick Links</h5>
                    </div>
                    <div class="link_listing_m">
                      <ul class="link_listing_e">
                        <li class="link_listing">
                          <a href="javascript:void(0)">Mares</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Stallions</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Embryo Auctions</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">About Us</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Calender</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_links_b">
                    <div class="link_heading">
                      <h5>Legal Policies</h5>
                    </div>
                    <div class="link_listing_m">
                      <ul class="link_listing_e">
                        <li class="link_listing">
                          <a href="javascript:void(0)">Privacy Policy</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Terms and Conditions</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Refund Policy</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Sponsership</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Faq’s</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_links_b">
                    <div class="link_heading">
                      <h5>Additional Services</h5>
                    </div>
                    <div class="link_listing_m">
                      <ul class="link_listing_e">
                        <li class="link_listing">
                          <a href="javascript:void(0)"
                            >Merchandise and Advertising Design/Production </a
                          >
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)"
                            >Legal Stallion Semen Contract Forms  s</a
                          >
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)"
                            >Sale Horse Gate Cards/Social Advertisement
                            Design</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_links_b">
                    <div class="link_heading text-center">
                      <h5>Sign Up For Newsletter</h5>
                    </div>
                    <div class="link_form_m">
                      <form action="#">
                        <div class="main_groups d-flex gap20">
                          <div class="group_fields">
                            <label for="fname"
                              ><span class="visually-hidden"
                                >First name:</span
                              ></label
                            >
                            <input
                              type="text"
                              id="fname"
                              name="fname"
                              placeholder="Your Name"
                            />
                          </div>
                        </div>
                        <div class="main_groups">
                          <input
                            type="submit"
                            value="Submit"
                            class="submit_bttn btn_i"
                          />
                        </div>
                      </form>
                    </div>
                    <div class="footer_socials">
                      <ul
                        class="social_media_list list-none d-flex justify-content-center align-items-center"
                      >
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 320 512"
                            >
                              <path
                                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
                              />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 512 512"
                            >
                              <path
                                d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"
                              />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                              />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 576 512"
                            >
                              <path
                                d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
                              />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright_text">
        <p>Eminent Equine © [2024]. All rights reserved.</p>
      </div>
    </footer>
    <!-- footer end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
