{
  "name": "dmc",
  "version": "1.0.0",
  "description": "1. npm init 2. npm i grunt-cli 3. npm i node-sass 4. npm i grunt-contrib-cssmin 5. npm i grunt-contrib-watch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kunal",
  "license": "ISC",
  "dependencies": {
    "grunt-cli": "^1.4.3",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1"
  }
}
