<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photographers</title>

    <!-- font css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!-- owl css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body class="animations-enabled">
    <!-- header start -->
    <header class="main_header_m">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="header_inner_m d-flex align-items-center justify-space-between"
            >
              <div class="menu_m">
                <div class="humberg_icon cursor-pointer">
                  <img src="./assets/image/Vector.png" alt="humberg icon" />
                </div>
                <div class="main_sidebar_section d-none">
                  <div class="sidebar_inner_e">
                    <div class="main_menu_m">
                      <div class="close_btn cursor-pointer">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 384 512"
                        >
                          <path
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                          />
                        </svg>
                      </div>
                      <div class="main_menu_inner">
                        <nav class="menu_list">
                          <ul class="list-none">
                            <li class="menu_items">
                              <a href="javascript:void(0)"> Mares </a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">STALLIONS</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">Embro Auctions</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">About us</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">Industry Calendar</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">Contact Us</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main_logo_m">
                <a href="javascript:void(0)" aria-label="site url">
                  <img
                    src="./assets/image/logo.png"
                    alt="logo"
                    class="img-contain"
                  />
                </a>
              </div>
              <div class="header_button_m text-right">
                <a
                  href="javascript:void(0)"
                  class="btn_i bttn_login"
                  aria-label="login"
                >
                  Login
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- banner section -->
    <section
      class="hero_banner_m d-flex align-items-center stallions-banner"
      style="background-image: url(./assets/image/stallions-banner.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="hero_banner_i">
              <div class="banner_heading-m text-center mb20">
                <h1>Photographers</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end-->
    <!-- photographer listing -->
    <section class="grapher_m pdb100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="grapher_inner">
              <div class="filers_grapher">
                <form action="#">
                  <h3>Filter by:</h3>
                  <div class="form-group">
                    <label for="Location-type"> </label>
                    <select id="Location-type" name="Location-type">
                      <option value="none">Location</option>
                      <option value="usa">Usa</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="breeding-type"></label>
                    <select id="breeding-type" name="breeding-type">
                      <option value="none">Price Range</option>
                      <option value="10">10</option>
                    </select>
                  </div>
                  <button class="btn btn_i black_btn">Search</button>
                </form>
              </div>
              <div class="grapher_listing">
                <table>
                  <thead>
                    <tr>
                      <th>Location</th>
                      <th>Photographer Name</th>
                      <th>Address</th>
                      <th>Travel Radius</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Sydney</td>
                      <td>Sejal</td>
                      <td>123, Sydney</td>
                      <td>50kms</td>
                      <td>For One: 50$<br />For Multi: 150$</td>
                    </tr>
                    <tr>
                      <td>Sydney</td>
                      <td>Sejal</td>
                      <td>123, Sydney</td>
                      <td>50kms</td>
                      <td>For One: 50$<br />For Multi: 150$</td>
                    </tr>
                    <tr>
                      <td>Sydney</td>
                      <td>Sejal</td>
                      <td>123, Sydney</td>
                      <td>50kms</td>
                      <td>For One: 50$<br />For Multi: 150$</td>
                    </tr>
                    <tr>
                      <td>Sydney</td>
                      <td>Sejal</td>
                      <td>123, Sydney</td>
                      <td>50kms</td>
                      <td>For One: 50$<br />For Multi: 150$</td>
                    </tr>
                    <tr>
                      <td>Sydney</td>
                      <td>Sejal</td>
                      <td>123, Sydney</td>
                      <td>50kms</td>
                      <td>For One: 50$<br />For Multi: 150$</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end -->
    <!-- Stallion with us start -->
    <section
      class="with_us_main pdb100 background-img"
      style="background-image: url('./assets/image/Rectangle\ 43.png')"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="with_us_inner text-center">
              <div class="with_us_heading pdb100">
                <h2>SPACE FOR ADVERTISEMENTS</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Stallion with us end -->

    <!-- Get in touch start -->
    <section id="get_touch_m">
      <div class="container-fluid no-padding hidden">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="get_touch_bg d-flex justify-content-center"
              style="background-image: url('./assets/image/Rectangle\ 21.png')"
            >
              <div class="get_touch_logo">
                <img
                  src="./assets/image/2__2_-removebg-preview (1).png"
                  alt="get in touch logo"
                  class="img-contain"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <div class="get_touch_form_m">
              <div class="get_touch_sub">
                <h5>Contact Us</h5>
              </div>
              <div class="get_touch_heading mb20">
                <h3>Get In Touch</h3>
              </div>
              <div class="forms_main">
                <form action="#">
                  <div class="main_groups d-flex gap20">
                    <div class="group_fields">
                      <label for="fname"
                        ><span class="visually-hidden">First name:</span></label
                      >
                      <input
                        type="text"
                        id="fname"
                        name="fname"
                        placeholder="Your Name"
                      />
                    </div>
                    <div class="group_fields">
                      <label for="Yphone"
                        ><span class="visually-hidden">Your Phone</span></label
                      >
                      <input
                        type="phone"
                        id="phone"
                        name="phone"
                        placeholder="Your Phone"
                      />
                    </div>
                  </div>
                  <div class="main_groups">
                    <div class="group_fields">
                      <label for="Youremail"
                        ><span class="visually-hidden">Your Email</span></label
                      >
                      <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Your Email"
                      />
                    </div>
                  </div>

                  <div class="main_groups">
                    <div class="group_fields">
                      <label for="textarea"
                        ><span class="visually-hidden"
                          >Enter Your Message</span
                        ></label
                      >
                      <textarea
                        id="w3review"
                        name="w3review"
                        rows="4"
                        cols="48"
                        placeholder="Enter Your Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="main_groups">
                    <input
                      type="submit"
                      value="Submit"
                      class="submit_bttn btn_i"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- get in touch end -->
    <!-- footer start -->
    <footer id="main_footer">
      <div class="main_footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_logo_m">
                <div class="footer_logo_i">
                  <a href="javascript:void(0)">
                    <img
                      src="./assets/image/2 (1) (3).png"
                      alt="footer logo"
                      class="img-contain"
                    />
                  </a>
                </div>
                <div class="footer_main_l d-flex gap20">
                  <div class="main_links_b">
                    <div class="link_heading">
                      <h5>Quick Links</h5>
                    </div>
                    <div class="link_listing_m">
                      <ul class="link_listing_e">
                        <li class="link_listing">
                          <a href="javascript:void(0)">Mares</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Stallions</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Embryo Auctions</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">About Us</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Calender</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_links_b">
                    <div class="link_heading">
                      <h5>Legal Policies</h5>
                    </div>
                    <div class="link_listing_m">
                      <ul class="link_listing_e">
                        <li class="link_listing">
                          <a href="javascript:void(0)">Privacy Policy</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Terms and Conditions</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Refund Policy</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Sponsership</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Faq’s</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_links_b">
                    <div class="link_heading">
                      <h5>Additional Services</h5>
                    </div>
                    <div class="link_listing_m">
                      <ul class="link_listing_e">
                        <li class="link_listing">
                          <a href="javascript:void(0)"
                            >Merchandise and Advertising Design/Production </a
                          >
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)"
                            >Legal Stallion Semen Contract Forms  s</a
                          >
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)"
                            >Sale Horse Gate Cards/Social Advertisement
                            Design</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_links_b">
                    <div class="link_heading text-center">
                      <h5>Sign Up For Newsletter</h5>
                    </div>
                    <div class="link_form_m">
                      <form action="#">
                        <div class="main_groups d-flex gap20">
                          <div class="group_fields">
                            <label for="fname"
                              ><span class="visually-hidden"
                                >First name:</span
                              ></label
                            >
                            <input
                              type="text"
                              id="fname"
                              name="fname"
                              placeholder="Your Name"
                            />
                          </div>
                        </div>
                        <div class="main_groups">
                          <input
                            type="submit"
                            value="Submit"
                            class="submit_bttn btn_i"
                          />
                        </div>
                      </form>
                    </div>
                    <div class="footer_socials">
                      <ul
                        class="social_media_list list-none d-flex justify-content-center align-items-center"
                      >
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 320 512"
                            >
                              <path
                                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
                              />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 512 512"
                            >
                              <path
                                d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"
                              />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                              />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 576 512"
                            >
                              <path
                                d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
                              />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright_text">
        <p>Eminent Equine © [2024]. All rights reserved.</p>
      </div>
    </footer>
    <!-- footer end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
