<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Stallions</title>

    <!-- font css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!-- owl css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <!-- slick slider -->
  </head>
  <body class="animations-enabled">
    <!-- header start -->
    <header class="main_header_m">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="header_inner_m d-flex align-items-center justify-space-between"
            >
              <div class="menu_m">
                <div class="humberg_icon cursor-pointer">
                  <img src="./assets/image/Vector.png" alt="humberg icon" />
                </div>
                <div class="main_sidebar_section d-none">
                  <div class="sidebar_inner_e">
                    <div class="main_menu_m">
                      <div class="close_btn cursor-pointer">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 384 512"
                        >
                          <path
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                          />
                        </svg>
                      </div>
                      <div class="main_menu_inner">
                        <nav class="menu_list">
                          <ul class="list-none">
                            <li class="menu_items">
                              <a href="javascript:void(0)"> Mares </a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">STALLIONS</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">Embro Auctions</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">About us</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">Industry Calendar</a>
                            </li>
                            <li class="menu_items">
                              <a href="javascript:void(0)">Contact Us</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main_logo_m">
                <a href="javascript:void(0)" aria-label="site url">
                  <img
                    src="./assets/image/logo.png"
                    alt="logo"
                    class="img-contain"
                  />
                </a>
              </div>
              <div class="header_button_m text-right">
                <a
                  href="javascript:void(0)"
                  class="btn_i bttn_login"
                  aria-label="login"
                >
                  Login
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- banner section -->
    <section
      class="hero_banner_m d-flex align-items-center stallions-banner"
      style="background-image: url(./assets/image/stallions-banner.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="hero_banner_i">
              <div class="banner_heading-m text-center mb20">
                <h1>Stallions Name</h1>
              </div>
              <div class="para_banner text-center mb50">
                <p>Standing at - Equivet Australia, Southbrook QLD</p>
              </div>
              <div class="semen_performence text-center">
                <a
                  href="javascript:void(0)"
                  class="btn_i"
                  aria-label="View Semen "
                  >View Semen Contract</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end-->
    <!-- sire dam info start -->
    <section class="sire_dam_m stallion-info_m">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="sire-info">
              <div class="sire_head text-center">
                <h4>Sire</h4>
                <p>Ronnie - A-56784</p>
              </div>
              <div class="sire_details d-flex justify-space-around">
                <div>
                  <p>HBR</p>
                </div>
                <div>
                  <p>28/01/2020</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sire-info">
              <div class="sire_head text-center">
                <h4>Dam</h4>
                <p>Sophiya - A-56784</p>
              </div>
              <div class="sire_details d-flex justify-space-around">
                <div>
                  <p>3.5 HH</p>
                </div>
                <div>
                  <p>Black</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end -->
    <!-- Category Slider start -->
    <section
      id="categorySlider"
      class="categorySlider categorySlider_design1 stallion-category"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div id="catslider" class="catslider owl-carousel owl-theme">
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/left-profile.png);
                    "
                  >
                    <div class="cattitle">
                      <p>My Left Profile</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="background-image: url(./assets/image/my-back.png)"
                  >
                    <div class="cattitle">
                      <p>My Back</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/right-profile.png);
                    "
                  >
                    <div class="cattitle">
                      <p>My Right Profile</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="background-image: url(./assets/image/mypose.png)"
                  >
                    <div class="cattitle">
                      <p>My Pose</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Category end -->
    <!-- Perfomance history section start -->
    <section class="progeny_main_m Stallions_section single_stallions_m">
      <div class="container-fluid no-padding hidden">
        <div class="row">
          <div class="col-lg-12">
            <div class="pogeny_info_inner_e d-flex">
              <div class="pogeny_info_inner d-flex justify-content-center">
                <div class="pogeny_sub_heading">
                  <h5>Performance and Progeny</h5>
                </div>
                <div class="pogeny_heading mb20">
                  <h2>Perfomance History</h2>
                </div>
                <div class="progeny_para"></div>
                <div class="progeny_list mb20">
                  <ul class="list-none">
                    <li>Australia’s Leading Genetics.</li>
                    <li>100% Performers.</li>
                    <li>Producing The Proof in Performing Progeny.</li>
                    <li>Australia’s Leading Genetics.</li>
                    <li>100% Performers.</li>
                    <li>Producing The Proof in Performing Progeny.</li>
                    <li>Producing The Proof in Performing Progeny.</li>
                  </ul>
                </div>
              </div>
              <div class="progeny_img">
                <img
                  src="./assets/image/Rectangle 12.png"
                  alt="progeny_img"
                  class="img-cover"
                />
                <div class="video_icon_pop">
                  <a
                    href="javascript:void(0)"
                    aria-label="play button"
                    class="play__btn"
                  >
                    <img
                      src="./assets/image/play-icon.png"
                      class="img-contain"
                    />
                  </a>
                </div>
              </div>
              <div
                class="video__pop d-none align-items-center justify-content-center"
              >
                <div class="video_sc">
                  <div class="clos-btn cursor-pointer">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 384 512"
                    >
                      <path
                        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                      ></path>
                    </svg>
                  </div>
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/0_auMA2y5QI?si=pGP87COV1nZsH4fs"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Mares section end -->
    <!-- Stallions section start -->
    <section class="progeny_main_m Stallions_section single_stallions_m">
      <div class="container-fluid no-padding hidden">
        <div class="row">
          <div class="col-lg-12">
            <div class="pogeny_info_inner_e d-flex direction_mobile">
              <div class="progeny_img">
                <img
                  src="./assets/image/hourse.png"
                  alt="progeny_img"
                  class="img-cover"
                />
              </div>
              <div class="pogeny_info_inner d-flex justify-content-center">
                <div class="pogeny_sub_heading">
                  <h5>The Topside</h5>
                </div>
                <div class="pogeny_heading mb20">
                  <h2>BACKGROUND STORY</h2>
                </div>
                <div class="progeny_para">
                  <p>
                    Want to inspect every detail about the Stallion you’re
                    breeding to ? Have questions about the sire of your future
                    progeny? Eminent Equine can provide the answers for all your
                    inquiries.
                  </p>
                  <p>
                    Want to inspect every detail about the Stallion you’re
                    breeding to ? Have questions about the sire of your future
                    progeny? Eminent Equine can provide the answers for all your
                    inquiries.
                  </p>
                  <p>
                    Want to inspect every detail about the Stallion you’re
                    breeding to ? Have questions about the sire of your future
                    progeny? Eminent Equine can provide the answers for all your
                    inquiries.
                  </p>
                  <p>
                    Want to inspect every detail about the Stallion you’re
                    breeding to ? Have questions about the sire of your future
                    progeny? Eminent Equine can provide the answers for all your
                    inquiries.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="view_contract_btn text-center">
        <a href="javascript:void(0)" class="btn_i" aria-label="view contract"
          >View Semen Contract</a
        >
      </div>
    </section>
    <!-- Mares section end -->
    <!-- Category Slider start -->
    <section
      id="categorySlider"
      class="categorySlider stallion-category categorySlider_design_txt_hover"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              id="catslider_gallery"
              class="catslider owl-carousel owl-theme"
            >
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/left-profile.png);
                    "
                  >
                    <div class="cattitle">
                      <p>My Left Profile</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="background-image: url(./assets/image/my-back.png)"
                  >
                    <div class="cattitle">
                      <p>My Left Profile</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Category end -->
    <!-- Perfomance history section start -->
    <section class="progeny_main_m Stallions_section single_stallions_m">
      <div class="container no-padding hidden">
        <div class="row">
          <div class="col-lg-12">
            <div class="pogeny_info_inner_e d-flex">
              <div class="progeny_img">
                <img
                  src="./assets/image/Rectangle 12.png"
                  alt="progeny_img"
                  class="img-cover"
                />
              </div>
              <div class="pogeny_info_inner d-flex justify-content-center">
                <div class="pogeny_heading mb20">
                  <h2>An exceptional progeny</h2>
                </div>
                <div class="progeny_para">
                  <p>
                    Want to inspect every detail about the Stallion you’re
                    breeding to ? Have questions about the sire of your future
                    progeny? Eminent Equine can provide the answers for all your
                    inquiries.
                  </p>
                </div>
                <div class="progeny_list mb20">
                  <ul class="list-none">
                    <li>Animal : IDNMMR48</li>
                    <li>Date of Birth : 28/01/2020</li>
                    <li>Sex : Female</li>
                    <li>Status : Active</li>
                    <li>Colour : Black</li>
                    <li>Register : HBR</li>
                    <li>DNA Profile : StoredSNP (71176 SNPs)</li>
                    <li>Parentage Verification : Parent verified</li>
                    <li>Genetic Conditions : AMF,CAF,DDF,NHF,DWF,MAF</li>
                    <li>Semen Details : Lot 31, 2024-2025 ABS</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Mares section end -->
    <!--tab section start  -->
    <section class="main_tab_m pdb100 relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="tab_heading_i mb20 text-center">
              <h3>Eminent Equine - Stallion’s Name</h3>
            </div>
            <div class="tabs_list_m">
              <div class="nav_tabs d-flex justify-space-between">
                <div
                  class="nav_tab text-center active"
                  data-target="progenysalesperformance"
                >
                  Progeny Sales, Performance
                </div>
                <div class="nav_tab text-center" data-target="pedigreechart">
                  Pedigree Chart
                </div>
                <div class="nav_tab text-center" data-target="exclusivedata">
                  Exclusive Data
                </div>
              </div>
              <div id="progenysalesperformance" class="tab_content active">
                <div class="main_stallion_list d-flex gap20 mb50">
                  <div class="stallion_img">
                    <img
                      src="./assets/image/hourse.png"
                      alt="stallion image"
                      class="img-cover"
                    />
                    <div class="stallion_label_inner">
                      <label> For Sale </label>
                    </div>
                  </div>
                  <div class="stallion_list_info">
                    <div class="stallion_list_heading mb20">
                      <h3>Name of the Progeny</h3>
                    </div>
                    <div class="stallion_list_para mb20">
                      <p>
                        Want to inspect every detail about the Stallion you’re
                        breeding to ? Have questions about the sire of your
                        future progeny? Eminent Equine can provide the answers
                        for all your inquiries.
                      </p>
                    </div>
                    <div class="progeny_list mb20">
                      <ul class="list-none">
                        <li>
                          <span class="check_listing"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                              ></path></svg></span
                          >Status : Active
                        </li>
                        <li>
                          <span class="check_listing"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                              ></path></svg></span
                          >Colour : Black
                        </li>
                        <li>
                          <span class="check_listing"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                              ></path></svg></span
                          >Register : HBR
                        </li>
                        <li>
                          <span class="check_listing"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                              ></path></svg></span
                          >DNA Profile : StoredSNP (71176 SNPs)
                        </li>
                      </ul>
                    </div>
                    <div class="stallion_btn">
                      <a
                        href="javascript:void(0)"
                        aria-label="View Progeny"
                        class="btn_i Interested_popup"
                      >
                        Interested In Purchasing
                      </a>
                    </div>
                  </div>
                </div>
                <div class="main_stallion_list d-flex gap20 mb50">
                  <div class="stallion_img">
                    <img
                      src="./assets/image/hourse.png"
                      alt="stallion image"
                      class="img-cover"
                    />
                  </div>
                  <div class="stallion_list_info">
                    <div class="stallion_list_heading mb20">
                      <h3>Name of the Progeny</h3>
                    </div>
                    <div class="stallion_list_para mb20">
                      <p>
                        Want to inspect every detail about the Stallion you’re
                        breeding to ? Have questions about the sire of your
                        future progeny? Eminent Equine can provide the answers
                        for all your inquiries.
                      </p>
                    </div>
                    <div class="progeny_list mb20">
                      <ul class="list-none">
                        <li>
                          <span class="check_listing"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                              ></path></svg></span
                          >Status : Active
                        </li>
                        <li>
                          <span class="check_listing"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                              ></path></svg></span
                          >Colour : Black
                        </li>
                        <li>
                          <span class="check_listing"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                              ></path></svg></span
                          >Register : HBR
                        </li>
                        <li>
                          <span class="check_listing"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                              ></path></svg></span
                          >DNA Profile : StoredSNP (71176 SNPs)
                        </li>
                      </ul>
                    </div>
                    <div class="stallion_btn">
                      <a
                        href="javascript:void(0)"
                        aria-label="View Progeny"
                        class="btn_i"
                      >
                        View Progeny
                      </a>
                    </div>
                  </div>
                </div>
                <div
                  class="main_stallions_listings d-flex align-items-center gap20"
                >
                  <article
                    class="stallion-box d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/left-profile.png);
                    "
                  >
                    <div class="stallion-items">
                      <div
                        class="catimg d-flex align-items-end justify-content-center"
                      >
                        <div class="cattitle">
                          <h4>My Left Profile</h4>
                          <div class="stallion_info">
                            <div class="progeny_list mb20">
                              <ul class="list-none">
                                <li>Status : Active</li>
                                <li>Colour : Black</li>
                                <li>Register : HBR</li>
                                <li>DNA Profile : StoredSNP (71176 SNPs)</li>
                              </ul>
                            </div>
                            <div class="interest_btn">
                              <a href="javascript:void(0);" class="btn_i btn">
                                Interested In Purchasing
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="stallion_label_inner">
                      <label> For Sale </label>
                    </div>
                  </article>
                  <article
                    class="stallion-box d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/left-profile.png);
                    "
                  >
                    <div class="stallion-items">
                      <div
                        class="catimg d-flex align-items-end justify-content-center"
                      >
                        <div class="cattitle">
                          <h4>My Left Profile</h4>
                          <div class="stallion_info">
                            <div class="progeny_list mb20">
                              <ul class="list-none">
                                <li>Status : Active</li>
                                <li>Colour : Black</li>
                                <li>Register : HBR</li>
                                <li>DNA Profile : StoredSNP (71176 SNPs)</li>
                              </ul>
                            </div>
                            <div class="interest_btn">
                              <a href="javascript:void(0);" class="btn_i btn">
                                Interested In Purchasing
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="stallion_label_inner">
                      <label> For Sale </label>
                    </div>
                  </article>
                  <article
                    class="stallion-box d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/left-profile.png);
                    "
                  >
                    <div class="stallion-items">
                      <div
                        class="catimg d-flex align-items-end justify-content-center"
                      >
                        <div class="cattitle">
                          <h4>My Left Profile</h4>
                          <div class="stallion_info">
                            <div class="progeny_list mb20">
                              <ul class="list-none">
                                <li>Status : Active</li>
                                <li>Colour : Black</li>
                                <li>Register : HBR</li>
                                <li>DNA Profile : StoredSNP (71176 SNPs)</li>
                              </ul>
                            </div>
                            <div class="interest_btn">
                              <a
                                href="javascript:void(0);"
                                class="btn_i btn Interested_popup"
                              >
                                Interested In Purchasing
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="stallion_label_inner">
                      <label> For Sale </label>
                    </div>
                  </article>
                  <article
                    class="stallion-box d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/left-profile.png);
                    "
                  >
                    <div class="stallion-items">
                      <div
                        class="catimg d-flex align-items-end justify-content-center"
                      >
                        <div class="cattitle">
                          <h4>My Left Profile</h4>
                          <div class="stallion_info">
                            <div class="progeny_list mb20">
                              <ul class="list-none">
                                <li>Status : Active</li>
                                <li>Colour : Black</li>
                                <li>Register : HBR</li>
                                <li>DNA Profile : StoredSNP (71176 SNPs)</li>
                              </ul>
                            </div>
                            <div class="interest_btn">
                              <a href="javascript:void(0);" class="btn_i btn">
                                Interested In Purchasing
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="stallion_label_inner">
                      <label> For Sale </label>
                    </div>
                  </article>
                </div>
              </div>
              <div id="pedigreechart" class="tab_content">
                <div class="pedigree_chart_m">
                  <div class="chart_tree">
                    <ul class="list-none">
                      <li class="d-flex align-items-center">
                        <a href="javascript:void(0)" class="black-node"
                          >Q-97216 One Time Design (Q97216)
                        </a>
                        <div class="first_bix"></div>

                        <ul class="list-none">
                          <li class="d-flex align-items-center">
                            <a href="javascript:void(0)" class="blue-node"
                              >Q-97216 One Time Design
                            </a>
                            <div class="first_bix"></div>
                            <ul class="list-none">
                              <li class="d-flex align-items-center">
                                <a href="javascript:void(0)" class="blue-node"
                                  >Q-97216 One Time Design
                                </a>
                                <div class="first_bix"></div>
                                <ul class="list-none">
                                  <li class="d-flex align-items-center">
                                    <a
                                      href="javascript:void(0)"
                                      class="blue-node"
                                      >Q-97216 One Time Design
                                    </a>
                                  </li>
                                  <li class="d-flex align-items-center">
                                    <a
                                      href="javascript:void(0)"
                                      class="pink-node"
                                      >Q-97216 One Time Design
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li class="d-flex align-items-center">
                                <a href="javascript:void(0)" class="pink-node"
                                  >Q-97216 One Time Design</a
                                >
                                <div class="first_bix"></div>
                                <ul class="list-none">
                                  <li class="d-flex align-items-center">
                                    <a
                                      href="javascript:void(0)"
                                      class="blue-node"
                                      >Q-97216 One Time Design</a
                                    >
                                  </li>
                                  <li class="d-flex align-items-center">
                                    <a
                                      href="javascript:void(0)"
                                      class="pink-node"
                                      >Q-97216 One Time Design
                                    </a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="d-flex align-items-center">
                            <a href="javascript:void(0)" class="pink-node"
                              >Q-97216 One Time Design</a
                            >
                            <div class="first_bix"></div>
                            <div class="first_bix"></div>
                            <ul class="list-none">
                              <li class="d-flex align-items-center">
                                <a href="javascript:void(0)" class="blue-node"
                                  >Q-97216 One Time Design</a
                                >
                                <div class="first_bix"></div>
                                <ul class="list-none">
                                  <li class="d-flex align-items-center">
                                    <a
                                      href="javascript:void(0)"
                                      class="blue-node"
                                      >Q-97216 One Time Design</a
                                    >
                                  </li>
                                  <li class="d-flex align-items-center">
                                    <a
                                      href="javascript:void(0)"
                                      class="pink-node"
                                      >Q-97216 One Time Design</a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="d-flex align-items-center">
                                <a href="javascript:void(0)" class="pink-node"
                                  >Q-97216 One Time Design</a
                                >
                                <div class="first_bix"></div>
                                <ul class="list-none">
                                  <li class="d-flex align-items-center">
                                    <a
                                      href="javascript:void(0)"
                                      class="blue-node"
                                      >Q-97216 One Time Design</a
                                    >
                                  </li>
                                  <li class="d-flex align-items-center">
                                    <a
                                      href="javascript:void(0)"
                                      class="pink-node"
                                      >Q-97216 One Time Design</a
                                    >
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="exclusivedata" class="tab_content">
                <div class="gallery_masory_m d-flex">
                  <div class="grid-wrapper_i">
                    <div class="gallery_img">
                      <video
                        src="./assets/image/istockphoto-1169641178-640_adpp_is.mp4"
                        class="video-cover img-cover"
                        onclick="openPreview(this)"
                      ></video>
                    </div>

                    <!-- Image Items -->
                    <div class="gallery_img">
                      <img
                        src="./assets/image/Rectangle 36.png"
                        alt="Image 1"
                        class="img-cover"
                        onclick="openPreview(this)"
                      />
                    </div>
                    <div class="gallery_img">
                      <img
                        src="./assets/image/Rectangle 35.png"
                        alt="Image 2"
                        class="img-cover"
                        onclick="openPreview(this)"
                      />
                    </div>
                    <div class="gallery_img">
                      <img
                        src="./assets/image/Rectangle 33.png"
                        alt="Image 3"
                        class="img-cover"
                        onclick="openPreview(this)"
                      />
                    </div>
                    <div class="gallery_img">
                      <img
                        src="./assets/image/Rectangle 21.png"
                        alt="Image 4"
                        class="img-cover"
                        onclick="openPreview(this)"
                      />
                    </div>
                  </div>

                  <!-- Preview Section -->
                  <div class="previewContainer">
                    <div id="previewContent">
                      <img
                        src="./assets/image/Rectangle 21.png"
                        alt="Default Preview"
                        class="img-cover"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="view_contract_btn text-center">
              <a
                href="javascript:void(0)"
                aria-label="View Contract"
                class="btn_i"
              >
                View Semen Contract
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- call to owner popup -->
      <div class="call_owner_pop d-none">
        <div class="intersted_purchase">
          <div class="pop_box">
            <div class="close-btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path
                  d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                />
              </svg>
            </div>
            <div class="pop-title">
              <h4 class="text-center">
                <span class="icon-phone">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                      d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                    />
                  </svg>
                </span>
                <span class="text_underline"
                  ><a href="javascript:void(0);">Call the Owner</a>
                </span>
                <br />
                or <br />
                Fill Out the Form to Purchase <br />
                the Progeny Name
              </h4>
              <form action="#">
                <div class="main_groups d-flex gap20">
                  <div class="group_fields">
                    <label for="fname"
                      ><span class="visually-hidden">First name:</span></label
                    >
                    <input
                      type="text"
                      id="fname"
                      name="fname"
                      placeholder="Your Name"
                    />
                  </div>
                  <div class="group_fields">
                    <label for="Yphone"
                      ><span class="visually-hidden">Your Phone</span></label
                    >
                    <input
                      type="phone"
                      id="phone"
                      name="phone"
                      placeholder="Your Phone"
                    />
                  </div>
                </div>
                <div class="main_groups">
                  <div class="group_fields">
                    <label for="Youremail"
                      ><span class="visually-hidden">Your Email</span></label
                    >
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Your Email"
                    />
                  </div>
                </div>

                <div class="main_groups">
                  <div class="group_fields">
                    <label for="textarea"
                      ><span class="visually-hidden"
                        >Enter Your Message</span
                      ></label
                    >
                    <textarea
                      id="w3review"
                      name="w3review"
                      rows="4"
                      cols="48"
                      placeholder="Enter Your Message"
                    ></textarea>
                  </div>
                </div>
                <div class="main_groups">
                  <input
                    type="submit"
                    value="Submit"
                    class="submit_bttn btn_i black_btn btn"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end -->
    </section>
    <!-- tab section end -->
    <!-- Stallion with us start -->
    <section
      class="with_us_main pdb100"
      style="background-image: url('./assets/image/Rectangle\ 43.png')"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="with_us_inner text-center">
              <div class="with_us_heading mb20">
                <h2>Stallions Video</h2>
              </div>
              <div class="video_icon_m d-flex justify-content-center mb20">
                <div class="video_icon_i mb20 cursor-pointer">
                  <img
                    src="./assets/image/video-icon.png"
                    alt="video icon"
                    class="img-contain"
                  />
                </div>
                <div
                  class="video__pop d-none align-items-center justify-content-center"
                >
                  <div class="video_sc">
                    <div class="clos-btn cursor-pointer">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512"
                      >
                        <path
                          d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                        ></path>
                      </svg>
                    </div>
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/0_auMA2y5QI?si=pGP87COV1nZsH4fs"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
              </div>
              <div class="with_us_btn">
                <a
                  href="javascript:void(0)"
                  class="btn_i"
                  aria-label="with Us listing"
                  >View All Staliions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Stallion with us end -->
    <!-- Category Slider start -->
    <section id="categorySlider" class="categorySlider stallion-category">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="stallions_heading text-center">
              <h2>MOre Animals by the SAME OWNER</h2>
            </div>
            <div
              id="catslider_gallery"
              class="catslider owl-carousel owl-theme"
            >
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 34.png);
                    "
                  >
                    <div class="cattitle">
                      <p>Stallions</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="javascript:void(0)">
                  <div
                    class="catimg d-flex align-items-end justify-content-center"
                    style="
                      background-image: url(./assets/image/Rectangle\ 34.png);
                    "
                  >
                    <div class="cattitle">
                      <p>Stallions</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Category end -->
    <!-- semen contract start -->
    <section class="semen_contract_f pdb50">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="semen_contract_i">
              <div class="semen_contract_head text-center mb50">
                <h3>2024 Semen contract</h3>
              </div>
              <div class="form-container">
                <form>
                  <div class="checkbox-group mb20">
                    <label class="filed_label mb20"
                      >Please Tick One the Following</label
                    >
                    <label><input type="checkbox" /> Chilled Semen $1650</label>
                    <label><input type="checkbox" /> Frozen Semen $1650</label>
                    <label
                      ><input type="checkbox" /> Exclusive Open Mare
                      Offer</label
                    >
                  </div>
                  <div class="owner_detail mb20">
                    <h3 class="mb20">Mare Owner Details</h3>
                    <div class="row">
                      <div class="form-group">
                        <label for="owner-name">Mare Owner Name:</label>
                        <input type="text" id="owner-name" name="owner-name" />
                      </div>

                      <div class="form-group">
                        <label for="trading-name">Trading Name:</label>
                        <input
                          type="text"
                          id="trading-name"
                          name="trading-name"
                        />
                      </div>

                      <div class="form-group">
                        <label for="postal-address">Postal Address:</label>
                        <input
                          type="text"
                          id="postal-address"
                          name="postal-address"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <label for="suburb">Suburb:</label>
                        <input type="text" id="suburb" name="suburb" />
                      </div>
                      <div class="form-group">
                        <label for="state">State:</label>
                        <input type="text" id="state" name="state" />
                      </div>
                      <div class="form-group">
                        <label for="postcode">Post Code:</label>
                        <input type="text" id="postcode" name="postcode" />
                      </div>
                    </div>

                    <div class="row">
                      <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" />
                      </div>
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" />
                      </div>
                      <div class="form-group">
                        <label for="registration">AQHA:</label>
                        <select id="registration" name="registration">
                          <option value="aqha">AQHA</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <label for="membership-number"
                          >Membership Number:</label
                        >
                        <input
                          type="number"
                          id="membership-number"
                          name="membership-number"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="mare_details_m">
                    <h3 class="mb20">Mare Details</h3>
                    <div class="row">
                      <div class="form-group">
                        <label for="mare-name">Mare Name:</label>
                        <input type="text" id="mare-name" name="mare-name" />
                      </div>

                      <div class="form-group">
                        <label for="sire">Sire:</label>
                        <input type="text" id="sire" name="sire" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <label for="dam">Dam:</label>
                        <input type="text" id="dam" name="dam" />
                      </div>

                      <div class="form-group">
                        <label for="breeding-type">Breeding Type:</label>
                        <select id="breeding-type" name="breeding-type">
                          <option value="ai">Artificial Insemination</option>
                          <!-- Add more options as needed -->
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <label for="certificate-required"
                          >Breeding certificate Required:</label
                        >
                        <select
                          id="certificate-required"
                          name="certificate-required"
                        >
                          <option value="aqha">AQHA</option>
                          <!-- Add more options as needed -->
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="breeding_center">
                    <h3 class="mb20">Mare Breeding Centre - Vet Details</h3>
                    <div class="row">
                      <div class="form-group">
                        <label for="vet-owner-name">Mare Owner Name:</label>
                        <input
                          type="text"
                          id="vet-owner-name"
                          name="vet-owner-name"
                        />
                      </div>

                      <div class="form-group">
                        <label for="vet-trading-name">Trading Name:</label>
                        <input
                          type="text"
                          id="vet-trading-name"
                          name="vet-trading-name"
                        />
                      </div>

                      <div class="form-group">
                        <label for="vet-postal-address">Postal Address:</label>
                        <input
                          type="text"
                          id="vet-postal-address"
                          name="vet-postal-address"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <label for="vet-suburb">Suburb:</label>
                        <input type="text" id="vet-suburb" name="vet-suburb" />
                      </div>
                      <div class="form-group">
                        <label for="vet-state">State:</label>
                        <input type="text" id="vet-state" name="vet-state" />
                      </div>
                      <div class="form-group">
                        <label for="vet-postcode">Post Code:</label>
                        <input
                          type="text"
                          id="vet-postcode"
                          name="vet-postcode"
                        />
                      </div>
                    </div>

                    <div class="row">
                      <div class="form-group">
                        <label for="vet-phone">Phone:</label>
                        <input type="tel" id="vet-phone" name="vet-phone" />
                      </div>
                      <div class="form-group">
                        <label for="vet-email">Email:</label>
                        <input type="email" id="vet-email" name="vet-email" />
                      </div>
                    </div>
                  </div>
                  <button class="btn_i" type="submit">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- semen contract end -->
    <!-- Get in touch start -->
    <section id="get_touch_m">
      <div class="container-fluid no-padding hidden">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="get_touch_bg d-flex justify-content-center"
              style="background-image: url('./assets/image/Rectangle\ 21.png')"
            >
              <div class="get_touch_logo">
                <img
                  src="./assets/image/2__2_-removebg-preview (1).png"
                  alt="get in touch logo"
                  class="img-contain"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <div class="get_touch_form_m">
              <div class="get_touch_sub">
                <h5>Contact Us</h5>
              </div>
              <div class="get_touch_heading mb20">
                <h3>Get In Touch</h3>
              </div>
              <div class="forms_main">
                <form action="#">
                  <div class="main_groups d-flex gap20">
                    <div class="group_fields">
                      <label for="fname"
                        ><span class="visually-hidden">First name:</span></label
                      >
                      <input
                        type="text"
                        id="fname"
                        name="fname"
                        placeholder="Your Name"
                      />
                    </div>
                    <div class="group_fields">
                      <label for="Yphone"
                        ><span class="visually-hidden">Your Phone</span></label
                      >
                      <input
                        type="phone"
                        id="phone"
                        name="phone"
                        placeholder="Your Phone"
                      />
                    </div>
                  </div>
                  <div class="main_groups">
                    <div class="group_fields">
                      <label for="Youremail"
                        ><span class="visually-hidden">Your Email</span></label
                      >
                      <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Your Email"
                      />
                    </div>
                  </div>

                  <div class="main_groups">
                    <div class="group_fields">
                      <label for="textarea"
                        ><span class="visually-hidden"
                          >Enter Your Message</span
                        ></label
                      >
                      <textarea
                        id="w3review"
                        name="w3review"
                        rows="4"
                        cols="48"
                        placeholder="Enter Your Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="main_groups">
                    <input
                      type="submit"
                      value="Submit"
                      class="submit_bttn btn_i"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- get in touch end -->
    <!-- footer start -->
    <footer id="main_footer">
      <div class="main_footer_upper">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_logo_m">
                <div class="footer_logo_i">
                  <a href="javascript:void(0)">
                    <img
                      src="./assets/image/2 (1) (3).png"
                      alt="footer logo"
                      class="img-contain"
                    />
                  </a>
                </div>
                <div class="footer_main_l d-flex gap20">
                  <div class="main_links_b">
                    <div class="link_heading">
                      <h5>Quick Links</h5>
                    </div>
                    <div class="link_listing_m">
                      <ul class="link_listing_e">
                        <li class="link_listing">
                          <a href="javascript:void(0)">Mares</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Stallions</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Embryo Auctions</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">About Us</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Calender</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_links_b">
                    <div class="link_heading">
                      <h5>Legal Policies</h5>
                    </div>
                    <div class="link_listing_m">
                      <ul class="link_listing_e">
                        <li class="link_listing">
                          <a href="javascript:void(0)">Privacy Policy</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Terms and Conditions</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Refund Policy</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Sponsership</a>
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)">Faq’s</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_links_b">
                    <div class="link_heading">
                      <h5>Additional Services</h5>
                    </div>
                    <div class="link_listing_m">
                      <ul class="link_listing_e">
                        <li class="link_listing">
                          <a href="javascript:void(0)"
                            >Merchandise and Advertising Design/Production </a
                          >
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)"
                            >Legal Stallion Semen Contract Forms  s</a
                          >
                        </li>
                        <li class="link_listing">
                          <a href="javascript:void(0)"
                            >Sale Horse Gate Cards/Social Advertisement
                            Design</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="main_links_b">
                    <div class="link_heading text-center">
                      <h5>Sign Up For Newsletter</h5>
                    </div>
                    <div class="link_form_m">
                      <form action="#">
                        <div class="main_groups d-flex gap20">
                          <div class="group_fields">
                            <label for="fname"
                              ><span class="visually-hidden"
                                >First name:</span
                              ></label
                            >
                            <input
                              type="text"
                              id="fname"
                              name="fname"
                              placeholder="Your Name"
                            />
                          </div>
                        </div>
                        <div class="main_groups">
                          <input
                            type="submit"
                            value="Submit"
                            class="submit_bttn btn_i"
                          />
                        </div>
                      </form>
                    </div>
                    <div class="footer_socials">
                      <ul
                        class="social_media_list list-none d-flex justify-content-center align-items-center"
                      >
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 320 512"
                            >
                              <path
                                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
                              />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 512 512"
                            >
                              <path
                                d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"
                              />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 448 512"
                            >
                              <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                              />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0)"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 576 512"
                            >
                              <path
                                d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
                              />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright_text">
        <p>Eminent Equine © [2024]. All rights reserved.</p>
      </div>
    </footer>
    <!-- footer end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
