.filers_grapher {
  margin-bottom: 50px;
  form {
    display: flex;
    align-items: center;
    gap: 20px;
    h3 {
      font-family: Montserrat, sans-serif;
      font-size: 35px;
      line-height: 38px;
      font-weight: 700;
      color: var(--dark-grey);
      @media (max-width: 992px) {
        font-size: 30px;
      }
    }
    select {
      width: 180px;
      outline: unset;
      padding: 4px 5px 5px;
      border: 1px solid #dae3f8;
      border-radius: 3px;
      font-family: Montserrat, sans-serif;
      font-size: 14px;
    }
    button {
      font-size: 16px;
      padding: 6px 30px;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: start;
    }
  }
}
.grapher_listing {
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: var(--black-medium);
  }
  thead tr th {
    padding: 18px 8px;
  }
  th,
  td {
    text-align: left;
    padding: 10px;
    border: 1px solid var(--text-color);
  }
  th {
    background-color: var(--light-brown);
    color: var(--black-medium);
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  tr:nth-child(odd) {
    background-color: #ffffff;
  }
  @media (max-width: 767px) {
    overflow: hidden;
    overflow-x: scroll;
  }
}
